/*
Deployment script for DBDASH_Master

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "DBDASH_Master"
:setvar DefaultFilePrefix "DBDASH_Master"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL10_50.XIDBDASH\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL10_50.XIDBDASH\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
/*
The column [dbo].[EventDelta].[CreatedDate] on table [dbo].[EventDelta] must be added, but the column has no default value and does not allow NULL values. If the table contains data, the ALTER script will not work. To avoid this issue you must either: add a default value to the column, mark it as allowing NULL values, or enable the generation of smart-defaults as a deployment option.
*/

IF EXISTS (select top 1 1 from [dbo].[EventDelta])
    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
/*
The column [dbo].[EventsXBRCDaily].[EventTypeName] is being dropped, data loss could occur.

The column [dbo].[EventsXBRCDaily].[ReaderLocation] is being dropped, data loss could occur.

The column [dbo].[EventsXBRCDaily].[CreatedDate] on table [dbo].[EventsXBRCDaily] must be added, but the column has no default value and does not allow NULL values. If the table contains data, the ALTER script will not work. To avoid this issue you must either: add a default value to the column, mark it as allowing NULL values, or enable the generation of smart-defaults as a deployment option.
*/

IF EXISTS (select top 1 1 from [dbo].[EventsXBRCDaily])
    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
PRINT N'Dropping [dbo].[EventsXBRCDaily].[IX_EventID]...';


GO
DROP INDEX [IX_EventID]
    ON [dbo].[EventsXBRCDaily];


GO
PRINT N'Altering [dbo].[EventDelta]...';


GO
ALTER TABLE [dbo].[EventDelta]
    ADD [CreatedDate] DATETIME NOT NULL;


GO
PRINT N'Starting rebuilding table [dbo].[EventsXBRCDaily]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_EventsXBRCDaily] (
    [EventId]            BIGINT   NOT NULL,
    [GuestID]            BIGINT   NOT NULL,
    [RideNumber]         INT      NOT NULL,
    [xPass]              INT      NULL,
    [FacilityID]         BIGINT   NULL,
    [EventTypeID]        INT      NULL,
    [ReaderLocationFlag] INT      NULL,
    [Timestamp]          DATETIME NULL,
    [BandTypeID]         INT      NULL,
    [CreatedDate]        DATETIME NOT NULL,
    [UpdatedDate]        DATETIME DEFAULT (getutcdate()) NOT NULL
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[EventsXBRCDaily])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_EventsXBRCDaily] ([EventId], [GuestID], [RideNumber], [xPass], [FacilityID], [Timestamp], [BandTypeID])
        SELECT [EventId],
               [GuestID],
               [RideNumber],
               [xPass],
               [FacilityID],
               [Timestamp],
               [BandTypeID]
        FROM   [dbo].[EventsXBRCDaily];
    END

DROP TABLE [dbo].[EventsXBRCDaily];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_EventsXBRCDaily]', N'EventsXBRCDaily';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [dbo].[AbandonEventHistory]...';


GO
CREATE TABLE [dbo].[AbandonEventHistory] (
    [EventId]      BIGINT   NOT NULL,
    [LastTransmit] DATETIME NOT NULL,
    [ArchivedTime] DATETIME NULL
);


GO
PRINT N'Creating [dbo].[BadReadsTemp]...';


GO
CREATE TABLE [dbo].[BadReadsTemp] (
    [GuestID]     BIGINT NOT NULL,
    [RideNumber]  INT    NOT NULL,
    [xPass]       BIT    NOT NULL,
    [FacilityID]  BIGINT NOT NULL,
    [EventTypeID] INT    NOT NULL
);


GO
PRINT N'Creating [dbo].[Event15MinutesRollingFastPass]...';


GO
CREATE TABLE [dbo].[Event15MinutesRollingFastPass] (
    [EventId]            BIGINT   NOT NULL,
    [GuestID]            BIGINT   NOT NULL,
    [RideNumber]         INT      NOT NULL,
    [xPass]              BIT      NOT NULL,
    [FacilityID]         BIGINT   NOT NULL,
    [EventTypeID]        INT      NOT NULL,
    [ReaderLocationFlag] INT      NOT NULL,
    [Timestamp]          DATETIME NOT NULL,
    [BandTypeID]         INT      NOT NULL,
    [CreatedDate]        DATETIME NOT NULL,
    [UpdatedDate]        DATETIME NOT NULL
);


GO
PRINT N'Creating [dbo].[Event2HoursRollingStandBy]...';


GO
CREATE TABLE [dbo].[Event2HoursRollingStandBy] (
    [EventId]            BIGINT   NOT NULL,
    [GuestID]            BIGINT   NOT NULL,
    [RideNumber]         INT      NOT NULL,
    [xPass]              BIT      NOT NULL,
    [FacilityID]         BIGINT   NOT NULL,
    [EventTypeID]        INT      NOT NULL,
    [ReaderLocationFlag] INT      NOT NULL,
    [Timestamp]          DATETIME NOT NULL,
    [BandTypeID]         INT      NOT NULL,
    [CreatedDate]        DATETIME NOT NULL,
    [UpdatedDate]        DATETIME NOT NULL
);


GO
PRINT N'Creating [dbo].[EventDeltaTemp]...';


GO
CREATE TABLE [dbo].[EventDeltaTemp] (
    [EventId]            BIGINT   NOT NULL,
    [GuestID]            BIGINT   NOT NULL,
    [RideNumber]         INT      NOT NULL,
    [xPass]              BIT      NOT NULL,
    [FacilityID]         BIGINT   NOT NULL,
    [EventTypeID]        INT      NOT NULL,
    [ReaderLocationFlag] INT      NOT NULL,
    [Timestamp]          DATETIME NOT NULL,
    [BandTypeID]         INT      NOT NULL
);


GO
PRINT N'Creating [dbo].[EventHistory]...';


GO
CREATE TABLE [dbo].[EventHistory] (
    [EventId]        BIGINT        NULL,
    [GuestID]        BIGINT        NULL,
    [RideNumber]     INT           NULL,
    [xPass]          BIT           NULL,
    [FacilityID]     INT           NULL,
    [EventTypeID]    INT           NULL,
    [ReaderLocation] NVARCHAR (50) NULL,
    [Timestamp]      DATETIME      NULL,
    [BandTypeID]     INT           NULL,
    [RawMessage]     XML           NULL,
    [CreatedDate]    DATETIME      NULL,
    [ArchivedTime]   DATETIME      NULL
);


GO
PRINT N'Creating [dbo].[ExitEventHistory]...';


GO
CREATE TABLE [dbo].[ExitEventHistory] (
    [EventId]      BIGINT        NOT NULL,
    [WaitTime]     INT           NOT NULL,
    [MergeTime]    INT           NOT NULL,
    [TotalTime]    INT           NOT NULL,
    [CarID]        NVARCHAR (64) NULL,
    [ArchivedTime] DATETIME      NULL
);


GO
PRINT N'Creating [dbo].[FPReaderTestActivityEvent]...';


GO
CREATE TABLE [dbo].[FPReaderTestActivityEvent] (
    [EventId]        BIGINT        NULL,
    [GuestID]        BIGINT        NOT NULL,
    [RideNumber]     INT           NOT NULL,
    [xPass]          BIT           NOT NULL,
    [FacilityID]     INT           NOT NULL,
    [EventTypeID]    INT           NOT NULL,
    [ReaderLocation] NVARCHAR (50) NOT NULL,
    [Timestamp]      DATETIME      NOT NULL,
    [BandTypeID]     INT           NOT NULL,
    [RawMessage]     XML           NULL,
    [CreatedDate]    DATETIME      NOT NULL
);


GO
PRINT N'Creating [dbo].[GuestQueueDetails]...';


GO
CREATE TABLE [dbo].[GuestQueueDetails] (
    [QueueType]    VARCHAR (8) NULL,
    [QueueOrdinal] INT         NULL,
    [xPass]        INT         NULL,
    [FacilityID]   BIGINT      NULL,
    [GuestID]      BIGINT      NULL,
    [TimeStamp]    DATETIME    NULL
);


GO
PRINT N'Creating [dbo].[GuestStates]...';


GO
CREATE TABLE [dbo].[GuestStates] (
    [GuestID]                BIGINT   NOT NULL,
    [xPass]                  INT      NULL,
    [FacilityID]             BIGINT   NULL,
    [RideID_Entry]           INT      NULL,
    [EntryTime]              DATETIME NULL,
    [RideID_Abandon]         INT      NULL,
    [AbandonTime]            DATETIME NULL,
    [RideID_Merge]           INT      NULL,
    [MergeTime]              DATETIME NULL,
    [MergeWaitTimeInMinutes] INT      NULL,
    [RideID_Load]            INT      NULL,
    [LoadTime]               DATETIME NULL,
    [LoadWaitTimeInMinutes]  INT      NULL,
    [RideID_VBA]             INT      NULL,
    [VBATime]                DATETIME NULL,
    [RideID_Exit]            INT      NULL,
    [ExitTime]               DATETIME NULL,
    [ExitWaitTimeInMinutes]  INT      NULL,
    [LastUpdateEventTypeID]  INT      NULL,
    [UpdatedTime]            DATETIME NULL
);


GO
PRINT N'Creating [dbo].[GuestStatesHistory]...';


GO
CREATE TABLE [dbo].[GuestStatesHistory] (
    [GuestID]                BIGINT   NOT NULL,
    [xPass]                  INT      NULL,
    [FacilityID]             BIGINT   NULL,
    [RideID_Entry]           INT      NULL,
    [EntryTime]              DATETIME NULL,
    [RideID_Abandon]         INT      NULL,
    [AbandonTime]            DATETIME NULL,
    [RideID_Merge]           INT      NULL,
    [MergeTime]              DATETIME NULL,
    [MergeWaitTimeInMinutes] INT      NULL,
    [RideID_Load]            INT      NULL,
    [LoadTime]               DATETIME NULL,
    [LoadWaitTimeInMinutes]  INT      NULL,
    [RideID_VBA]             INT      NULL,
    [VBATime]                DATETIME NULL,
    [RideID_Exit]            INT      NULL,
    [ExitTime]               DATETIME NULL,
    [ExitWaitTimeInMinutes]  INT      NULL,
    [LastUpdateEventTypeID]  INT      NULL,
    [UpdatedTime]            DATETIME NULL,
    [ArchivedTime]           DATETIME NULL
);


GO
PRINT N'Creating [dbo].[InVehicleEventHistory]...';


GO
CREATE TABLE [dbo].[InVehicleEventHistory] (
    [EventId]      BIGINT        NOT NULL,
    [VehicleId]    NVARCHAR (50) NOT NULL,
    [AttractionId] NVARCHAR (50) NOT NULL,
    [LocationId]   NVARCHAR (50) NOT NULL,
    [Confidence]   NVARCHAR (50) NOT NULL,
    [Sequence]     NVARCHAR (50) NOT NULL,
    [ArchivedTime] DATETIME      NULL
);


GO
PRINT N'Creating [dbo].[LoadEventHistory]...';


GO
CREATE TABLE [dbo].[LoadEventHistory] (
    [EventId]      BIGINT        NOT NULL,
    [WaitTime]     INT           NOT NULL,
    [MergeTime]    INT           NOT NULL,
    [CarID]        NVARCHAR (64) NULL,
    [ArchivedTime] DATETIME      NULL
);


GO
PRINT N'Creating [dbo].[LocationCoverage]...';


GO
CREATE TABLE [dbo].[LocationCoverage] (
    [parkFacilityID] BIGINT       NULL,
    [FacilityID]     VARCHAR (15) NOT NULL,
    [EventCount]     INT          NULL,
    [EntryFlag]      INT          NOT NULL,
    [AbandonFlag]    INT          NOT NULL,
    [MergeFlag]      INT          NOT NULL,
    [VBAFlag]        INT          NOT NULL,
    [LoadFlag]       INT          NOT NULL,
    [ExitFlag]       INT          NOT NULL
);


GO
PRINT N'Creating [dbo].[OfferSetTemplate]...';


GO
CREATE TABLE [dbo].[OfferSetTemplate] (
    [OfferSetID]    INT          NULL,
    [Label]         VARCHAR (50) NULL,
    [ParkHourStart] INT          NULL,
    [ParkHourEnd]   INT          NULL,
    [HourStart]     INT          NULL,
    [HourEnd]       INT          NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryEvent2MinutesRollingDelta]...';


GO
CREATE TABLE [dbo].[ParkEntryEvent2MinutesRollingDelta] (
    [FacilityID]    NVARCHAR (32)  NULL,
    [ReaderID]      NVARCHAR (128) NULL,
    [TimeStamp]     DATETIME       NULL,
    [EventType]     VARCHAR (32)   NULL,
    [TimeSegmentID] INT            NULL,
    [SyncFlag]      INT            NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryEventDelta]...';


GO
CREATE TABLE [dbo].[ParkEntryEventDelta] (
    [PublicId]           BIGINT         NULL,
    [FacilityID]         NVARCHAR (200) NOT NULL,
    [ParkEntryAttemptID] INT            NULL,
    [EventTypeID]        INT            NULL,
    [EntryDate]          DATE           NULL,
    [EntryDateTime]      DATETIME       NULL,
    [ReaderName]         VARCHAR (128)  NULL,
    [ReaderLocation]     VARCHAR (64)   NULL,
    [ReaderSection]      VARCHAR (32)   NULL,
    [ReaderDeviceId]     BIGINT         NULL,
    [Reason]             NVARCHAR (32)  NULL,
    [XbrcReferenceNo]    NVARCHAR (128) NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryEventHistory]...';


GO
CREATE TABLE [dbo].[ParkEntryEventHistory] (
    [ParkEntryEventID]   BIGINT         NOT NULL,
    [EventTypeID]        INT            NULL,
    [FacilityID]         INT            NULL,
    [PublicId]           BIGINT         NULL,
    [ParkEntryAttemptID] INT            NULL,
    [ReaderName]         VARCHAR (128)  NULL,
    [ReaderLocation]     VARCHAR (64)   NULL,
    [ReaderSection]      VARCHAR (32)   NULL,
    [ReaderDeviceId]     BIGINT         NULL,
    [TimeStamp]          DATETIME       NULL,
    [ReasonID]           INT            NULL,
    [XbrcReferenceNo]    NVARCHAR (128) NULL,
    [Sequence]           BIGINT         NULL,
    [CreatedDate]        DATETIME       NULL,
    [ArchivedTime]       DATETIME       NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryMaster]...';


GO
CREATE TABLE [dbo].[ParkEntryMaster] (
    [PublicID]           BIGINT         NULL,
    [FacilityID]         NVARCHAR (128) NULL,
    [ParkEntryAttemptID] INT            NULL,
    [EntryDate]          DATE           NULL,
    [TappedTime]         DATETIME       NULL,
    [HasEnteredTime]     DATETIME       NULL,
    [HasEnteredReason]   NVARCHAR (32)  NULL,
    [BlueLaneTime]       DATETIME       NULL,
    [BlueLaneReason]     NVARCHAR (32)  NULL,
    [AbandonedTime]      DATETIME       NULL,
    [AbandonedReason]    NVARCHAR (32)  NULL,
    [ReaderName]         NVARCHAR (64)  NULL,
    [ReaderLocation]     NVARCHAR (64)  NULL,
    [ReaderSection]      BIGINT         NULL,
    [ReaderDeviceID]     BIGINT         NULL,
    [XbrcReferenceNo]    NVARCHAR (128) NULL,
    [UpdatedTime]        DATETIME       NOT NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryMaster].[IX_UpdatedTime]...';


GO
CREATE NONCLUSTERED INDEX [IX_UpdatedTime]
    ON [dbo].[ParkEntryMaster]([UpdatedTime] ASC) WITH (FILLFACTOR = 70);


GO
PRINT N'Creating [dbo].[ParkEntryMaster].[IX_TappedTime]...';


GO
CREATE NONCLUSTERED INDEX [IX_TappedTime]
    ON [dbo].[ParkEntryMaster]([TappedTime] ASC) WITH (FILLFACTOR = 70);


GO
PRINT N'Creating [dbo].[ParkEntryMaster].[IX_HasEnteredTime]...';


GO
CREATE NONCLUSTERED INDEX [IX_HasEnteredTime]
    ON [dbo].[ParkEntryMaster]([HasEnteredTime] ASC) WITH (FILLFACTOR = 70);


GO
PRINT N'Creating [dbo].[ParkEntryMaster].[IX_BlueLaneTime]...';


GO
CREATE NONCLUSTERED INDEX [IX_BlueLaneTime]
    ON [dbo].[ParkEntryMaster]([BlueLaneTime] ASC) WITH (FILLFACTOR = 70);


GO
PRINT N'Creating [dbo].[ParkEntryMasterHistory]...';


GO
CREATE TABLE [dbo].[ParkEntryMasterHistory] (
    [PublicID]           BIGINT         NULL,
    [FacilityID]         NVARCHAR (128) NULL,
    [ParkEntryAttemptID] INT            NULL,
    [EntryDate]          DATE           NULL,
    [TappedTime]         DATETIME       NULL,
    [HasEnteredTime]     DATETIME       NULL,
    [HasEnteredReason]   NVARCHAR (32)  NULL,
    [BlueLaneTime]       DATETIME       NULL,
    [BlueLaneReason]     NVARCHAR (32)  NULL,
    [AbandonedTime]      DATETIME       NULL,
    [AbandonedReason]    NVARCHAR (32)  NULL,
    [ReaderName]         NVARCHAR (64)  NULL,
    [ReaderLocation]     NVARCHAR (64)  NULL,
    [ReaderSection]      BIGINT         NULL,
    [ReaderDeviceID]     BIGINT         NULL,
    [XbrcReferenceNo]    NVARCHAR (128) NULL,
    [UpdatedTime]        DATETIME       NULL,
    [ArchivedTime]       DATETIME       NOT NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryMasterRolling2Minutes]...';


GO
CREATE TABLE [dbo].[ParkEntryMasterRolling2Minutes] (
    [PublicID]           BIGINT         NULL,
    [FacilityID]         NVARCHAR (128) NULL,
    [ParkEntryAttemptID] INT            NULL,
    [EntryDate]          DATE           NULL,
    [TappedTime]         DATETIME       NULL,
    [HasEnteredTime]     DATETIME       NULL,
    [HasEnteredReason]   NVARCHAR (32)  NULL,
    [BlueLaneTime]       DATETIME       NULL,
    [BlueLaneReason]     NVARCHAR (32)  NULL,
    [AbandonedTime]      DATETIME       NULL,
    [AbandonedReason]    NVARCHAR (32)  NULL,
    [ReaderName]         NVARCHAR (64)  NULL,
    [ReaderLocation]     NVARCHAR (64)  NULL,
    [ReaderSection]      BIGINT         NULL,
    [ReaderDeviceID]     BIGINT         NULL,
    [XbrcReferenceNo]    NVARCHAR (128) NULL,
    [UpdatedTime]        DATETIME       NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryReaderCounts]...';


GO
CREATE TABLE [dbo].[ParkEntryReaderCounts] (
    [EntryDate]       DATE           NOT NULL,
    [FacilityID]      NVARCHAR (128) NULL,
    [ReaderID]        NVARCHAR (64)  NULL,
    [EventCount]      INT            NULL,
    [GuestCount]      INT            NULL,
    [TappedCount]     INT            NULL,
    [HasEneterdCount] INT            NULL,
    [BlueLaneCount]   INT            NULL,
    [AbandonedCount]  INT            NULL,
    [UpdatedDate]     DATETIME       NOT NULL
);


GO
PRINT N'Creating [dbo].[ParkEntryReaderCountsCache]...';


GO
CREATE TABLE [dbo].[ParkEntryReaderCountsCache] (
    [EntryDate]       DATE           NOT NULL,
    [FacilityID]      NVARCHAR (128) NULL,
    [ReaderID]        NVARCHAR (64)  NULL,
    [EventCount]      INT            NULL,
    [GuestCount]      INT            NULL,
    [TappedCount]     INT            NULL,
    [HasEneterdCount] INT            NULL,
    [BlueLaneCount]   INT            NULL,
    [AbandonedCount]  INT            NULL
);


GO
PRINT N'Creating [dbo].[ParkHoursDelta]...';


GO
CREATE TABLE [dbo].[ParkHoursDelta] (
    [ParkID]              BIGINT        NULL,
    [scheduleDate]        VARCHAR (16)  NULL,
    [startTime]           VARCHAR (16)  NULL,
    [endTime]             VARCHAR (16)  NULL,
    [subScheduleTypeName] VARCHAR (256) NULL,
    [timeZone]            VARCHAR (16)  NULL
);


GO
PRINT N'Creating [dbo].[ParkHoursMaster]...';


GO
CREATE TABLE [dbo].[ParkHoursMaster] (
    [ParkID]              BIGINT        NULL,
    [scheduleDate]        VARCHAR (16)  NULL,
    [startTime]           VARCHAR (16)  NULL,
    [endTime]             VARCHAR (16)  NULL,
    [subScheduleTypeName] VARCHAR (256) NULL,
    [timeZone]            VARCHAR (16)  NULL,
    [MagicHours]          INT           NOT NULL,
    [MagicStartTime]      VARCHAR (16)  NULL,
    [MagicEndTime]        VARCHAR (16)  NULL,
    [UpdatedDate]         DATETIME      NOT NULL
);


GO
PRINT N'Creating [dbo].[ParkHoursXMLImport]...';


GO
CREATE TABLE [dbo].[ParkHoursXMLImport] (
    [xmlFileName] VARCHAR (300) NULL,
    [xml_data]    XML           NULL
);


GO
PRINT N'Creating [dbo].[PublicID_GxpLinkID_xRef]...';


GO
CREATE TABLE [dbo].[PublicID_GxpLinkID_xRef] (
    [PublicID]  BIGINT NOT NULL,
    [GXPLinkID] BIGINT NOT NULL,
    CONSTRAINT [PK_PublicID_GxpLinkID_xRef_PublicID_GXPLinkID] PRIMARY KEY CLUSTERED ([PublicID] ASC, [GXPLinkID] ASC)
);


GO
PRINT N'Creating [dbo].[QueueCountsCacheLRR]...';


GO
CREATE TABLE [dbo].[QueueCountsCacheLRR] (
    [parkFacilityID] BIGINT       NULL,
    [FacilityID]     VARCHAR (15) NOT NULL,
    [StandByCount]   INT          NULL,
    [FPCount]        INT          NOT NULL,
    [MergeCount]     INT          NULL,
    [LoadCount]      INT          NOT NULL
);


GO
PRINT N'Creating [dbo].[QueueCountsCacheStep01]...';


GO
CREATE TABLE [dbo].[QueueCountsCacheStep01] (
    [QueueType]  VARCHAR (32) NULL,
    [xPass]      INT          NULL,
    [FacilityID] BIGINT       NULL,
    [EventCount] INT          NULL
);


GO
PRINT N'Creating [dbo].[QueueCountsCacheWorking]...';


GO
CREATE TABLE [dbo].[QueueCountsCacheWorking] (
    [ParkFacilityID] BIGINT NULL,
    [FacilityID]     BIGINT NULL,
    [xPass]          INT    NULL,
    [EntryCount]     INT    NULL,
    [MergeCount]     INT    NULL,
    [LoadCount]      INT    NULL,
    [VBACount]       INT    NULL,
    [ExitCount]      INT    NULL
);


GO
PRINT N'Creating [dbo].[QueueCountsLRR]...';


GO
CREATE TABLE [dbo].[QueueCountsLRR] (
    [parkFacilityID] BIGINT       NULL,
    [FacilityID]     VARCHAR (15) NOT NULL,
    [StandByCount]   INT          NULL,
    [FPCount]        INT          NOT NULL,
    [MergeCount]     INT          NULL,
    [LoadCount]      INT          NOT NULL,
    [UpdatedDate]    DATETIME     NULL
);


GO
PRINT N'Creating [dbo].[ReaderEventHistory]...';


GO
CREATE TABLE [dbo].[ReaderEventHistory] (
    [EventId]              BIGINT         NOT NULL,
    [ReaderLocationID]     NVARCHAR (200) NOT NULL,
    [ReaderName]           NVARCHAR (200) NOT NULL,
    [ReaderID]             NVARCHAR (200) NOT NULL,
    [IsWearingPrimaryBand] BIT            NOT NULL,
    [Confidence]           INT            NOT NULL,
    [ArchivedTime]         DATETIME       NULL
);


GO
PRINT N'Creating [dbo].[syncControlHistory30Days]...';


GO
CREATE TABLE [dbo].[syncControlHistory30Days] (
    [JobID]         BIGINT   NULL,
    [TimeStarted]   DATETIME NULL,
    [Timestamp]     DATETIME NULL,
    [LastEventID]   BIGINT   NULL,
    [TimeCompleted] DATETIME NULL,
    [JobTypeID]     INT      NULL,
    [Status]        INT      NULL
);


GO
PRINT N'Creating [dbo].[tempEventBOG]...';


GO
CREATE TABLE [dbo].[tempEventBOG] (
    [EventId]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [GuestID]        BIGINT        NOT NULL,
    [RideNumber]     INT           NOT NULL,
    [xPass]          BIT           NOT NULL,
    [FacilityID]     INT           NOT NULL,
    [EventTypeID]    INT           NOT NULL,
    [ReaderLocation] NVARCHAR (50) NOT NULL,
    [Timestamp]      DATETIME      NOT NULL,
    [BandTypeID]     INT           NOT NULL,
    [RawMessage]     XML           NULL,
    [CreatedDate]    DATETIME      NOT NULL
);


GO
PRINT N'Creating [dbo].[TimeSlices]...';


GO
CREATE TABLE [dbo].[TimeSlices] (
    [TimeSliceID]    INT          IDENTITY (1, 1) NOT NULL,
    [TimeSlicesType] VARCHAR (32) NULL,
    [BaseHour]       TIME (7)     NULL,
    [TimeSliceBeg]   TIME (7)     NULL,
    [TimeSliceEnd]   TIME (7)     NULL
);


GO
PRINT N'Creating [dbo].[TimeSlices].[IX_TimeSlicesType]...';


GO
CREATE NONCLUSTERED INDEX [IX_TimeSlicesType]
    ON [dbo].[TimeSlices]([TimeSlicesType] ASC);


GO
PRINT N'Creating [dbo].[WaitTimes]...';


GO
CREATE TABLE [dbo].[WaitTimes] (
    [ParkID]      BIGINT   NULL,
    [FacilityID]  BIGINT   NULL,
    [E2M_FP]      INT      NULL,
    [E2M_SB]      INT      NULL,
    [E2L_FP]      INT      NULL,
    [E2L_SB]      INT      NULL,
    [M2L]         INT      NULL,
    [UpdatedDate] DATETIME NULL
);


GO
PRINT N'Creating [gxp].[BusinessEventPending]...';


GO
CREATE TABLE [gxp].[BusinessEventPending] (
    [BusinessEventID]        INT              NOT NULL,
    [EventLocationID]        INT              NOT NULL,
    [BusinessEventTypeID]    INT              NOT NULL,
    [BusinessEventSubTypeID] INT              NOT NULL,
    [ReferenceID]            NVARCHAR (50)    NULL,
    [GuestID]                BIGINT           NOT NULL,
    [Timestamp]              DATETIME         NOT NULL,
    [CorrelationID]          UNIQUEIDENTIFIER NOT NULL,
    [StartTime]              DATETIME         NULL,
    [EndTime]                DATETIME         NULL,
    [LocationID]             BIGINT           NULL,
    [EntertainmentID]        BIGINT           NULL,
    [RawMessage]             XML              NULL,
    [CreatedDate]            DATETIME         NULL,
    [UpdatedDate]            DATETIME         NOT NULL,
    CONSTRAINT [PK_BusinessEventPending] PRIMARY KEY CLUSTERED ([BusinessEventID] ASC) WITH (FILLFACTOR = 70)
);


GO
PRINT N'Creating DF__AbandonEv__Archi__42ACE4D4...';


GO
ALTER TABLE [dbo].[AbandonEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__Event15Mi__Updat__17C286CF...';


GO
ALTER TABLE [dbo].[Event15MinutesRollingFastPass]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO
PRINT N'Creating DF__Event2Hou__Updat__18B6AB08...';


GO
ALTER TABLE [dbo].[Event2HoursRollingStandBy]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO
PRINT N'Creating DF__EventHist__Archi__40C49C62...';


GO
ALTER TABLE [dbo].[EventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__ExitEvent__Archi__44952D46...';


GO
ALTER TABLE [dbo].[ExitEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__GuestStat__Updat__19AACF41...';


GO
ALTER TABLE [dbo].[GuestStates]
    ADD DEFAULT (getutcdate()) FOR [UpdatedTime];


GO
PRINT N'Creating DF__GuestStat__Archi__3EDC53F0...';


GO
ALTER TABLE [dbo].[GuestStatesHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__InVehicle__Archi__467D75B8...';


GO
ALTER TABLE [dbo].[InVehicleEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__LoadEvent__Archi__4865BE2A...';


GO
ALTER TABLE [dbo].[LoadEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__ParkEntry__SyncF__7C1A6C5A...';


GO
ALTER TABLE [dbo].[ParkEntryEvent2MinutesRollingDelta]
    ADD DEFAULT ((0)) FOR [SyncFlag];


GO
PRINT N'Creating DF__ParkEntry__Archi__3CF40B7E...';


GO
ALTER TABLE [dbo].[ParkEntryEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__ParkEntry__Updat__7D0E9093...';


GO
ALTER TABLE [dbo].[ParkEntryMaster]
    ADD DEFAULT (getutcdate()) FOR [UpdatedTime];


GO
PRINT N'Creating DF__ParkEntry__Archi__7E02B4CC...';


GO
ALTER TABLE [dbo].[ParkEntryMasterHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__ParkEntry__Updat__7EF6D905...';


GO
ALTER TABLE [dbo].[ParkEntryReaderCounts]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO
PRINT N'Creating DF__QueueCoun__Updat__1A9EF37A...';


GO
ALTER TABLE [dbo].[QueueCountsLRR]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO
PRINT N'Creating DF__ReaderEve__Archi__4A4E069C...';


GO
ALTER TABLE [dbo].[ReaderEventHistory]
    ADD DEFAULT (getutcdate()) FOR [ArchivedTime];


GO
PRINT N'Creating DF__WaitTimes__Updat__1B9317B3...';


GO
ALTER TABLE [dbo].[WaitTimes]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO
PRINT N'Creating DF__BusinessE__Updat__72910220...';


GO
ALTER TABLE [gxp].[BusinessEventPending]
    ADD DEFAULT (getutcdate()) FOR [UpdatedDate];


GO

PRINT N'Creating [dbo].[vw_FacilitySlice15Mins]...';


GO
create view [dbo].[vw_FacilitySlice15Mins]	
as
select distinct top 1000000 FacilityID, TimeSliceBeg, TimeSliceEnd 
	from xiFacilities (nolock)
	full join TimeSlices (nolock) on 1 = 1
	where TimeSlicesType = '15Mins'
	order by 1,2
GO
PRINT N'Creating [dbo].[vw_GuestStates_15Minutes]...';


GO
CREATE view [dbo].[vw_GuestStates_15Minutes]
as
SELECT GuestID,
xPass,
FacilityID,
RideID_Entry,  
	E2M = ABS(datediff(MINUTE, EntryTime, MergeTime)),
	M2L = ABS(datediff(MINUTE, MergeTime, LoadTime)),
	E2L = ABS(datediff(MINUTE, EntryTime, LoadTime)),
	E2E = ABS(datediff(MINUTE, EntryTime, ExitTime)),
	L2E = ABS(datediff(MINUTE, LoadTime, ExitTime)),
	UpdatedTime
	FROM GuestStates (NOLOCK) 
	WHERE updatedtime >= dateadd(MINUTE, -15, getutcdate())
GO
PRINT N'Creating [dbo].[vw_NewBreedNightly]...';


GO
create view vw_NewBreedNightly
as
select top 10000 GuestID, PseudoID, t1.*
from (
select ParkDate, parkName, longname, FacilityID = FacilityName, readerLocation, EventTypeName, LocalDateTime = MAX(LocalDateTime)
	from 
(select top 10000 ParkDate = convert(date, DATEADD(HH,-4,TimeStamp)), 
	LocalDateTime = DATEADD(HH,-4,TimeStamp), 
	LocalTime = CONVERT(time,DATEADD(HH,-4,TimeStamp)), 
	e1.*,x.longname, EventTypeName, parkName, FacilityName
	from FPReaderTestActivityEvent as e1
	join rdr.EventType e2 on e1.EventTypeID = e2.EventTypeID
	join rdr.facility f1 on e1.FacilityID = f1.FacilityID
	left join dbo.xiFacilities x on x.FacilityID = f1.FacilityName
	where CONVERT(time,DATEADD(HH,-4,TimeStamp)) between '00:00:00.000'  and '07:00:00.000'
	order by 1,2 desc) as t1
	where xPass = 1 and ParkDate >= convert(date,getdate())
group by ParkDate, parkName, longname, readerLocation, EventTypeName, FacilityName) as t1
join
	(select top 10000 ParkDate = convert(date, DATEADD(HH,-4,TimeStamp)), 
	LocalDateTime = DATEADD(HH,-4,TimeStamp), 
	LocalTime = CONVERT(time,DATEADD(HH,-4,TimeStamp)), 
	e1.*,x.longname, EventTypeName, parkName, FacilityName, PseudoID = replace(replace(t4.guestid,'?SecureID=',''),'?PublicID=','')
	from FPReaderTestActivityEvent e1
	left join (select  EventId 
		,pref.value('(guestid/text())[1]', 'nvarchar(128)') as guestid
        ,pref.value('(publicid/text())[1]', 'nvarchar(128)') as publicid
		from FPReaderTestActivityEvent as t3
		cross apply RawMessage.nodes('/venue/message') as nodeData(pref)
		where CONVERT(time,DATEADD(HH,-4,TimeStamp)) between '00:00:00.000'  and '07:00:00.000') as t4 on e1.eventid = t4.eventid  
	join rdr.EventType e2 on e1.EventTypeID = e2.EventTypeID
	join rdr.facility f1 on e1.FacilityID = f1.FacilityID
	left join dbo.xiFacilities x on x.FacilityID = f1.FacilityName
	where CONVERT(time,DATEADD(HH,-4,TimeStamp)) between '00:00:00.000'  and '07:00:00.000'
	order by 1,2 desc) as t2 on t1.LocalDateTime = t2.LocalDateTime
	and t1.FacilityID = t2.FacilityName 
	and t1.readerLocation = t2.readerLocation 
	and t1.EventTypeName = t2.EventTypeName 
order by 3,4,5,9
GO
PRINT N'Creating [dbo].[vw_TieOutBase]...';


GO


CREATE view [dbo].[vw_TieOutBase]

as


SELECT GuestID,	xPass, FacilityID, RideID_Entry, 
	RideTime = dateadd(HOUR,-4,isnull(EntryTime, isnull(MergeTime, isnull (LoadTime, ExitTime)))),
	TimeSliceBeg, TimeSliceEnd,
	EntryFlag = case when EntryTime is NULL then 0 else 1 end,
	AbandonFlag = case when AbandonTime is NULL then 0 else 1 end,
	MergeFlag = case when MergeTime is NULL then 0 else 1 end,
	VBAFlag = case when VBATime is NULL then 0 else 1 end,
	LoadTime = case when LoadTime is NULL then 0 else 1 end,
	ExitFlag = case when ExitTime is NULL then 0 else 1 end
	FROM GuestStates g (NOLOCK)
	join TimeSlices t (NOLOCK) on convert(time,dateadd(HOUR,-4,isnull(EntryTime, isnull(MergeTime, isnull (LoadTime, ExitTime))))) between TimeSliceBeg and TimeSliceEnd
	and TimeSlicesType = '15Mins'
--	where updatedtime between convert(datetime, convert(date,getdate()))+.32 and getutcdate()
	where updatedtime between dateadd(MINUTE, -150, getutcdate()) and getutcdate()
--	and (ExitTime is not NULL and EntryTime <getutcdate())
GO

PRINT N'Altering [dbo].[sp_PullAndSyncReportingDataUTC]...';


GO
ALTER procedure [dbo].[sp_PullAndSyncReportingDataUTC]
as

print 'START'
SET NOCOUNT ON

BEGIN TRY

declare @JobStatus int
declare @starttime datetime
declare @cutofftime datetime
declare @LastEventID bigint
declare @PreviousEventID bigint
--declare @UTCOffset int
set @cutofftime = getutcdate()
declare @BookID int
select @BookID = BusinessEventTypeID from gxp.BusinessEventType (nolock) where BusinessEventType = 'BOOK'
declare @ChangeID int
select @ChangeID = BusinessEventTypeID from gxp.BusinessEventType (nolock) where BusinessEventType = 'CHANGE'
declare @CancelID int
select @CancelID = BusinessEventSubTypeID from gxp.BusinessEventSubType (nolock) where BusinessEventSubType = 'CANCEL'
--select @UTCOffset = TimeOffset*-1 from DailyOffset 
declare @UTCDefaultOffset int
declare @UTCDLSOffset int
declare @UTCCurrentOffset int
declare @DLSStart smalldatetime, @DLSEnd smalldatetime
declare @controlOffset varchar (32)

--standard UTC offset
select top 1 @UTCDefaultOffset = UTCDefaultOffset 
	from xiFacilities (nolock)
	where parkFacilityID in (80007944)

--UTC offset with daylight savings
set @UTCDLSOffset = @UTCDefaultOffset+1

set @DLSStart = (select dbo.fn_GetDaylightSavingsTimeStart(DATEADD(HH,@UTCDefaultOffset,@cutofftime)))
set @DLSEnd = (select  dbo.fn_GetDaylightSavingsTimeEnd(DATEADD(HH,@UTCDefaultOffset,@cutofftime)))

select @UTCCurrentOffset = 
	case 
		when DATEADD(HH,@UTCDefaultOffset,@cutofftime) between @DLSStart and @DLSEnd then @UTCDLSOffset
		else @UTCDefaultOffset
	end 


--ETL Start
print 'ETL Start'
--insert dafault row to control table
 
IF NOT EXISTS (select top 1 jobID from SyncControl (nolock) )
BEGIN
insert syncControl (TimeStarted, Timestamp, TimeCompleted, Status)
select '1900-01-01', '1900-01-01', '1900-01-01', 1
END

--check if there are any running jobs
select @JobStatus = Status from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock) )
IF @JobStatus = 0
BEGIN
IF (select DATEDIFF(SS, TimeStarted, GETUTCDATE()) from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock) )) > 59
	BEGIN
	SET @JobStatus = 1
	END
END

IF @JobStatus = 1 
BEGIN
select @starttime = isnull(max(Timestamp),'1900-01-01') from syncControl (nolock) where status = 1

insert syncControl (TimeStarted, Timestamp)
select getutcdate(), @cutofftime

truncate table BlueLaneMasterDelta
truncate table EntitlementMasterDelta
truncate table OffersetWorkingDelta
truncate table GuestOffersetMappingDelta
truncate table RedemptionMasterDelta
truncate table RedemptionMasterDeltaMapping
truncate table RedemptionEventCacheRedeemed
truncate table RedemptionEventCacheValidated

select getutcdate(), @starttime, @cutofftime

--Guest ID zero handling

declare @SQL nvarchar(MAX)
declare @BusinessEventID bigint
declare @MaxBusinessEventID bigint

select @MaxBusinessEventID  = isnull(MAX(BusinessEventID),0) from [gxp].[BusinessEventPending]

insert [gxp].[BusinessEventPending] (BusinessEventID,
EventLocationID,
BusinessEventTypeID,
BusinessEventSubTypeID,
ReferenceID,
GuestID,
Timestamp,
CorrelationID,
StartTime,
EndTime,
LocationID,
EntertainmentID,
RawMessage,
CreatedDate)
select BusinessEventID,
EventLocationID,
BusinessEventTypeID,
BusinessEventSubTypeID,
ReferenceID,
GuestID = 0,
Timestamp,
CorrelationID,
StartTime,
EndTime,
LocationID,
EntertainmentID,
RawMessage,
CreatedDate from  [gxp].[BusinessEvent] (nolock) where CreatedDate between @startTime and @cutofftime 
	--and BusinessEventTypeID = @BookID
	and LocationID <> 123123123 
	and BusinessEventID > @MaxBusinessEventID
/*union all
select BusinessEventID,
EventLocationID,
BusinessEventTypeID,
BusinessEventSubTypeID,
ReferenceID,
GuestID = 0,
Timestamp,
CorrelationID,
StartTime,
EndTime,
LocationID,
EntertainmentID,
RawMessage,
CreatedDate from [gxp].[BusinessEvent] (nolock) where CreatedDate between @startTime and @cutofftime 
	and BusinessEventTypeID = @ChangeID and BusinessEventSubTypeID = @CancelID and LocationID <> 123123123
	and BusinessEventID > @MaxBusinessEventID*/
/******************************************************************************************************************/

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	where e1.EventLocation = 'GXP.XPASS'
	and b1.BusinessEventID = @BusinessEventID)

--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID

/********************************************************************************************************/
/********************************************************************************************************/

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	--where e1.EventLocation = 'GXP.XPASS'
	where b1.BusinessEventID = @BusinessEventID)

--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	--where e1.EventLocation = 'GXP.XPASS'
	where b1.BusinessEventID = @BusinessEventID)


--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	--where e1.EventLocation = 'GXP.XPASS'
	where b1.BusinessEventID = @BusinessEventID)


--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	--where e1.EventLocation = 'GXP.XPASS'
	where b1.BusinessEventID = @BusinessEventID)


--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID

select @BusinessEventID = 
MIN(BusinessEventID)
	from [gxp].[BusinessEventPending]
	where isnull(GuestID,0) <> 0


set @SQL = (select top 100  'exec gxp.usp_BusinessEvent_Create ''' + 
convert(nvarchar,isnull(EventLocation,''))+ ''', ''' +
convert(nvarchar,isnull(BusinessEventType,'')) + ''', ''' +
convert(nvarchar,isnull(BusinessEventSubType,'')) + ''', ''' +
convert(nvarchar,isnull(ReferenceID,'')) + ''', ''' +
convert(nvarchar, isnull(GuestID,'')) + ''', ''' +
convert(nvarchar, isnull(Timestamp,''),126) + ''', ''' +
convert(nvarchar(max), isnull(CorrelationID,'')) + ''', ''' +
convert(nvarchar(max), isnull(RawMessage,'')) + ''', ''' +
convert(nvarchar, isnull(StartTime,''),126) + ''', ''' +
convert(nvarchar, isnull(EndTime,''),126) + ''', ''' +
convert(nvarchar,isnull(EntertainmentID,'')) + ''', ''' + 
convert(nvarchar,'123123123') + ''', ''1'''
from [gxp].[BusinessEventPending] b1 (nolock)
	join gxp.BusinessEventType b2 on b1.BusinessEventTypeID = b2.BusinessEventTypeID
	join gxp.BusinessEventSubType b3 on b1.BusinessEventSubTypeID = b3.BusinessEventSubTypeID
	join gxp.EventLocation e1 on e1.EventLocationID = b1.EventLocationID
	--where e1.EventLocation = 'GXP.XPASS'
	where b1.BusinessEventID = @BusinessEventID)


--print @SQL
--print @BusinessEventID

exec sp_executesql @SQL

delete from [gxp].[BusinessEventPending] where BusinessEventID = @BusinessEventID


/*******************************************************************************************************/
/*******************************************************************************************************/

--new entitlements
insert EntitlementMasterDelta (
BusinessEventID,
GuestID,
ReferenceID,
EntertainmentID,
ParentLocationID,
EntitlementHour,
EntitlementDate,
EntitlementStartDateTimeUTC,
EntitlementEndDateTimeUTC,
EntitlementCreationDate,
Status)
select t1.BusinessEventID, t1.GuestID, t1.ReferenceID, 
t1.EntertainmentID, 
ParentLocationID = parkFacilityID,
EntitlementHour = convert(int, convert(varchar, datepart(HH,  dateadd(HH, UTCDefaultOffset,t1.StartTime)))+left(convert(varchar, datepart(MI,  dateadd(HH, UTCDefaultOffset,t1.StartTime)))+'00',2)), 
EntitlementDate = convert(date, dateadd(HH, UTCDefaultOffset,t1.StartTime)),
t1.StartTime,
t1.EndTime,
EntitlementCreationDate = convert(date,t1.TimeStamp),
Status = 1
	from gxp.BusinessEvent t1 (nolock) 
	left join gxp.BusinessEvent t2 (nolock) on t1.GuestID = t2.GuestID 
								and t1.ReferenceID = t2.ReferenceID
								and t1.BusinessEventTypeID = @BookID
								and t2.BusinessEventTypeID = @ChangeID
								and t2.BusinessEventSubTypeID = @CancelID
	join xiFacilities t3 (nolock) on t3.facilityID = t1.EntertainmentID							
	where t2.ReferenceID is NULL
	and isnull(t1.GuestID,0) <> 0
	and t1.LocationID = 123123123 
	and t1.BusinessEventTypeID = @BookID
	and t1.CreatedDate between @startTime and @cutofftime
	and DATEADD(HH, @UTCDefaultOffset, t1.StartTime) not between  @DLSStart and @DLSEnd

insert EntitlementMasterDelta (
BusinessEventID,
GuestID,
ReferenceID,
EntertainmentID,
ParentLocationID,
EntitlementHour,
EntitlementDate,
EntitlementStartDateTimeUTC,
EntitlementEndDateTimeUTC,
EntitlementCreationDate,
Status)
select t1.BusinessEventID, t1.GuestID, t1.ReferenceID, 
t1.EntertainmentID, 
ParentLocationID = parkFacilityID,
EntitlementHour = convert(int, convert(varchar, datepart(HH,  dateadd(HH, @UTCDLSOffset,t1.StartTime)))+left(convert(varchar, datepart(MI,  dateadd(HH, @UTCDLSOffset,t1.StartTime)))+'00',2)), 
EntitlementDate = convert(date, dateadd(HH, @UTCDLSOffset,t1.StartTime)),
t1.StartTime,
t1.EndTime,
EntitlementCreationDate = convert(date,t1.TimeStamp),
Status = 1
	from gxp.BusinessEvent t1 (nolock) 
	left join gxp.BusinessEvent t2 (nolock) on t1.GuestID = t2.GuestID 
								and t1.ReferenceID = t2.ReferenceID
								and t1.BusinessEventTypeID = @BookID
								and t2.BusinessEventTypeID = @ChangeID
								and t2.BusinessEventSubTypeID = @CancelID
	join xiFacilities t3 (nolock) on t3.facilityID = t1.EntertainmentID							
	where t2.ReferenceID is NULL
	and isnull(t1.GuestID,0) <> 0
	and t1.LocationID = 123123123 
	and t1.BusinessEventTypeID = @BookID
	and t1.CreatedDate between @startTime and @cutofftime
	and DATEADD(HH, @UTCDefaultOffset, t1.StartTime)  between  @DLSStart and @DLSEnd
	
	
--canceled entitlements
insert EntitlementMasterDelta(
BusinessEventID,
GuestID,
ReferenceID,
EntertainmentID,
ParentLocationID,
EntitlementHour,
EntitlementDate,
EntitlementStartDateTimeUTC,
EntitlementEndDateTimeUTC,
EntitlementCreationDate,
Status)
select distinct t1.BusinessEventID, t1.GuestID, t1.ReferenceID, 
t1.EntertainmentID, 
ParentLocationID = parkFacilityID,
EntitlementHour = convert(int, convert(varchar, datepart(HH,  dateadd(HH, UTCDefaultOffset,t1.StartTime)))+left(convert(varchar, datepart(MI,  dateadd(HH, UTCDefaultOffset,t1.StartTime)))+'00',2)), 
EntitlementDate = convert(date, dateadd(HH, UTCDefaultOffset,t1.StartTime)),
t1.StartTime,
t1.EndTime,
EntitlementCreationDate = convert(date, t1.TimeStamp),
Status = 0
	from gxp.BusinessEvent t1 (nolock) 
	join gxp.BusinessEvent t2 (nolock)  on t1.GuestID = t2.GuestID
								and t1.ReferenceID = t2.ReferenceID
								and t1.BusinessEventTypeID = @BookID
								and t2.BusinessEventTypeID = @ChangeID
								and t2.BusinessEventSubTypeID = @CancelID
	join xiFacilities t3 (nolock) on t3.facilityID = t1.EntertainmentID							
	where t1.BusinessEventTypeID = @BookID
	and t1.LocationID = 123123123 
	and isnull(t1.GuestID,0) <> 0
	and t2.CreatedDate between @startTime and @cutofftime
	and DATEADD(HH, @UTCDefaultOffset, t1.StartTime) not between  @DLSStart and @DLSEnd
	
--canceled entitlements
insert EntitlementMasterDelta(
BusinessEventID,
GuestID,
ReferenceID,
EntertainmentID,
ParentLocationID,
EntitlementHour,
EntitlementDate,
EntitlementStartDateTimeUTC,
EntitlementEndDateTimeUTC,
EntitlementCreationDate,
Status)
select distinct t1.BusinessEventID, t1.GuestID, t1.ReferenceID,
t1.EntertainmentID, 
ParentLocationID = parkFacilityID,
EntitlementHour = convert(int, convert(varchar, datepart(HH,  dateadd(HH, @UTCDLSOffset,t1.StartTime)))+left(convert(varchar, datepart(MI,  dateadd(HH, @UTCDLSOffset,t1.StartTime)))+'00',2)), 
EntitlementDate = convert(date, dateadd(HH, @UTCDLSOffset,t1.StartTime)),
t1.StartTime,
t1.EndTime,
EntitlementCreationDate = convert(date, t1.TimeStamp),
Status = 0
	from gxp.BusinessEvent t1 (nolock) 
	join gxp.BusinessEvent t2 (nolock)  on t1.GuestID = t2.GuestID 
								and t1.ReferenceID = t2.ReferenceID
								and t1.BusinessEventTypeID = @BookID
								and t2.BusinessEventTypeID = @ChangeID
								and t2.BusinessEventSubTypeID = @CancelID
	join xiFacilities t3 (nolock) on t3.facilityID = t1.EntertainmentID							
	where t1.BusinessEventTypeID = @BookID
	and isnull(t1.GuestID,0) <> 0
	and t1.LocationID = 123123123 
	and t2.CreatedDate between @startTime and @cutofftime
	and DATEADD(HH, @UTCDefaultOffset, t1.StartTime) between  @DLSStart and @DLSEnd
	
	
MERGE EntitlementMaster as TARGET
USING EntitlementMasterDelta AS SOURCE
on (TARGET.BusinessEventID = SOURCE.BusinessEventID)
WHEN MATCHED 
	THEN UPDATE 
	SET TARGET.ReferenceID = SOURCE.ReferenceID
	,TARGET.GuestID = SOURCE.GuestID
	,TARGET.EntertainmentID = SOURCE.EntertainmentID
	,TARGET.ParentLocationID = SOURCE.ParentLocationID
	,TARGET.EntitlementHour = SOURCE.EntitlementHour
	,TARGET.EntitlementDate = SOURCE.EntitlementDate
	,TARGET.EntitlementStartDateTimeUTC = SOURCE.EntitlementStartDateTimeUTC
	,TARGET.EntitlementEndDateTimeUTC = SOURCE.EntitlementEndDateTimeUTC
	,TARGET.EntitlementCreationDate = SOURCE.EntitlementCreationDate
	,TARGET.Status = SOURCE.Status
	,TARGET.UpdatedDateUTC = SOURCE.CreatedDateUTC
	,TARGET.SelectedHour = case when LEN(SOURCE.EntitlementHour) = 4 then left(SOURCE.EntitlementHour,2)
							ELSE left(SOURCE.EntitlementHour,1)
							end 
WHEN NOT MATCHED BY TARGET
	THEN INSERT (BusinessEventID,ReferenceID,GuestID,
	EntertainmentID,ParentLocationID, EntitlementHour,EntitlementDate,EntitlementStartDateTimeUTC,
	EntitlementEndDateTimeUTC,EntitlementCreationDate,Status,SelectedHour)
	VALUES(SOURCE.BusinessEventID,SOURCE.ReferenceID,SOURCE.GuestID,
	SOURCE.EntertainmentID,SOURCE.ParentLocationID,SOURCE.EntitlementHour,SOURCE.EntitlementDate,
	SOURCE.EntitlementStartDateTimeUTC,SOURCE.EntitlementEndDateTimeUTC,SOURCE.EntitlementCreationDate,SOURCE.Status,
	case when LEN(SOURCE.EntitlementHour) = 4 then left(SOURCE.EntitlementHour,2)
							ELSE left(SOURCE.EntitlementHour,1)
							end);


insert GuestOffersetMappingDelta
select m.GuestId as guestid, m.Status, m.EntitlementDate,
	min(m.EntitlementHour) as minh, 
	max(m.EntitlementHour) as maxh
	from EntitlementMaster(nolock) as m
    JOIN EntitlementMasterDelta (nolock) as d ON m.GuestID = d.GuestID
	where m.Status = 1
	group by m.GuestID, m.Status, m.EntitlementDate 

insert OffersetWorkingDelta
select GuestId, EntitlementDate, OfferSet = min(convert(int, right(label,1))) 
from GuestOffersetMappingDelta t1
	join OffersetWindow o on EntitlementDate = dateActive
		where minh between hourStart and hourEnd
			AND maxh between hourStart and hourEnd
	group by GuestId, EntitlementDate
	
				
update t1			
set Offerset = t2.OfferSet
from EntitlementMaster (nolock) t1
join OffersetWorkingDelta (nolock) t2 on t1.guestID = t2.GuestID
							and t1.EntitlementDate = t2.EntitlementDate
							
--entitlements end

--redemptions start
							
insert RedemptionEventCacheRedeemed
select t1.*, GuestID
 	from gxp.RedemptionEvent t1 (nolock) 
	join gxp.BusinessEvent b1 (NOLOCK) on b1.BusinessEventID = t1.RedemptionEventID
 	where t1.CreatedDate between @startTime and @cutofftime 
	and AppointmentStatusID = 1
	--and b1.LocationID = 123123123 
	order by AppointmentID, CacheXpassAppointmentID

insert RedemptionEventCacheValidated
select RedemptionEventID = MAX(r2.RedemptionEventID),  r2.AppointmentID, r2.CacheXpassAppointmentID, TapDate = MAX(r2.TapDate),
	AppointmentReasonID = case when COUNT(*) > 1 then 3
		else max(r2.AppointmentReasonID)
		end,
		ValidationCount = COUNT(*)
	from RedemptionEventCacheRedeemed (nolock) r1
	join gxp.RedemptionEvent (nolock) r2 on r1.AppointmentID = r2.AppointmentID 
										and r1.CacheXpassAppointmentID = r2.CacheXpassAppointmentID
										and r2.AppointmentStatusID = 2
	group by r2.AppointmentID, r2.CacheXpassAppointmentID
				

insert RedemptionMasterDelta (
ValidationID,
RedemptionEventID,
GuestID,
ReferenceID,
FacilityID,
ParentLocationID,
ValidationReason,
RedemptionReason,
ValidationTime,
RedemptionTime)
select ValidationID = isnull(r2.RedemptionEventID,r1.RedemptionEventID), r1.RedemptionEventID, 
	r1.GuestID, ReferenceID = r1.AppointmentID, 
	x.FacilityID, x.parkFacilityID,
	ValidationReason = 
	case when r4.AppointmentReason is NULL and isnull(FacilityConfigurationID,1) = 2 then r3.AppointmentReason
		when r4.AppointmentReason is NULL and isnull(FacilityConfigurationID,1) = 1 then 'NA'
		else r4.AppointmentReason
	end,
	RedemptionReason = r3.AppointmentReason, 
	ValidationTime = dateadd(HH, @UTCCurrentOffset, r2.tapdate), RedemptionTime =  dateadd(HH, @UTCCurrentOffset, r1.tapdate)
 		from RedemptionEventCacheRedeemed (nolock) r1 
	left join RedemptionEventCacheValidated (nolock) r2 on r1.AppointmentID = r2.AppointmentID 
										and r1.CacheXpassAppointmentID = r2.CacheXpassAppointmentID
	join gxp.AppointmentReason (nolock) r3 on r1.AppointmentReasonID = r3.AppointmentReasonID									
	left join gxp.AppointmentReason (nolock) r4 on r2.AppointmentReasonID = r4.AppointmentReasonID
	left join dbo.xiFacilities x (nolock) on x.GXPEntertainmentID = r1.FacilityID
  order by 2,1
	

update r
	set GuestID = e.GuestID 
	from RedemptionMasterDelta r
	join EntitlementMaster e (nolock) on r.ReferenceID = e.ReferenceID	

update r
	set GuestID = e.GuestID 
	from RedemptionMasterDelta r
	join gxp.BusinessEvent e (nolock) on r.ReferenceID = e.ReferenceID	
	and LocationID = 123123123	
	and r.GuestID not in (select e.GuestID 
	from RedemptionMasterDelta r
	join EntitlementMaster e (nolock) on r.ReferenceID = e.ReferenceID)	


insert RedemptionMasterDeltaMapping
select RedemptionEventID, ValidationID = max(ValidationID) 
	from RedemptionMasterDelta
	group by RedemptionEventID
	
	
MERGE RedemptionMaster as TARGET
USING (select t1.RedemptionEventID,GuestID,ReferenceID,FacilityID,ParentLocationID,
			ValidationReason,RedemptionReason,ValidationTime,RedemptionTime, t1.CreatedDate 
			from RedemptionMasterDelta t1 (nolock) 
			join RedemptionMasterDeltaMapping t2 (nolock) 
			on t1.RedemptionEventID = t2.RedemptionEventID
			and t1.ValidationID = t2.ValidationID) AS SOURCE
on (TARGET.RedemptionEventID = SOURCE.RedemptionEventID)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.ReferenceID = SOURCE.ReferenceID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParentLocationID = SOURCE.ParentLocationID
	,TARGET.ValidationReason = SOURCE.ValidationReason
	,TARGET.RedemptionReason = SOURCE.RedemptionReason
	,TARGET.ValidationTime = SOURCE.ValidationTime
	,TARGET.RedemptionTime = SOURCE.RedemptionTime
	,TARGET.UpdatedDate = SOURCE.CreatedDate
WHEN NOT MATCHED BY TARGET
	THEN INSERT (RedemptionEventID,GuestID,ReferenceID,FacilityID,ParentLocationID,
	ValidationReason,RedemptionReason,ValidationTime,RedemptionTime)
	VALUES(SOURCE.RedemptionEventID,SOURCE.GuestID,SOURCE.ReferenceID,SOURCE.FacilityID,SOURCE.ParentLocationID,
	SOURCE.ValidationReason,SOURCE.RedemptionReason,SOURCE.ValidationTime,SOURCE.RedemptionTime);


--redemptions end

--blue lanes start

insert BlueLaneMasterDelta(
BlueLaneEventID,
GuestID,
FacilityID,
ParentLocationID,
BlueLineCode,
BlueLineTime)
select BlueLaneEventID, GuestID, t5.FacilityID, t5.parkFacilityID, BlueLineCode = ReasonCode, BlueLineTime = TapTime
from gxp.bluelaneevent t1 (NOLOCK)
join gxp.BusinessEvent t2 (NOLOCK) ON t2.[BusinessEventID] = t1.[BlueLaneEventID]
join gxp.ReasonCode t3 (NOLOCK) on t1.ReasonCodeID = t3.ReasonCodeID
join xiFacilities t5 on t1.EntertainmentID = t5.FacilityID
where t1.CreatedDate between @startTime and @cutofftime
--and t2.LocationID = 123123123 

insert BlueLaneMasterDelta(
BlueLaneEventID,
GuestID,
FacilityID,
ParentLocationID,
BlueLineCode,
BlueLineTime)
select BlueLaneEventID,
GuestID,
FacilityID,
ParentLocationID,
BlueLineCode = case when Offset <= 0 then 'Early'
		when Offset > 0 then 'Late'
		else 'No Xpass'	
		end,
BlueLineTime
	 from (
 select distinct BlueLaneEventID = RedemptionEventID, 
 t1.GuestID, t1.FacilityID, t1.ParentLocationID, BlueLineTime = isnull(ValidationTime, RedemptionTime),
	Offset = case when isnull(ValidationTime, RedemptionTime) >  dateadd(HH, @UTCCurrentOffset, EntitlementStartDateTimeUTC)
	then datediff(MINUTE, dateadd(HH, @UTCCurrentOffset, EntitlementEndDateTimeUTC), isnull(ValidationTime, RedemptionTime))
	else datediff(MINUTE, dateadd(HH, @UTCCurrentOffset, EntitlementStartDateTimeUTC), isnull(ValidationTime, RedemptionTime))
	end
	from RedemptionMaster t1 (nolock)
	join EntitlementMaster t2 (nolock) on t1.GuestID = t2.GuestID
	and t1.ReferenceID = t2.ReferenceID 
	where ValidationReason in ('ACS','SWP','OTH','OVR')
	and t1.CreatedDate between @startTime and @cutofftime
	) as t1

MERGE BlueLaneMaster as TARGET
USING BlueLaneMasterDelta AS SOURCE
on (TARGET.BlueLaneEventID = SOURCE.BlueLaneEventID)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParentLocationID = SOURCE.ParentLocationID
	,TARGET.BlueLineCode = SOURCE.BlueLineCode
	,TARGET.BlueLineTime = SOURCE.BlueLineTime
	,TARGET.UpdatedDate = SOURCE.CreatedDate	
WHEN NOT MATCHED BY TARGET
	THEN INSERT (BlueLaneEventID,GuestID,FacilityID,ParentLocationID,BlueLineCode,BlueLineTime)
	VALUES(SOURCE.BlueLaneEventID,SOURCE.GuestID,SOURCE.FacilityID,
	SOURCE.ParentLocationID,SOURCE.BlueLineCode,SOURCE.BlueLineTime);
	
truncate table EntitlementMasterDelta
truncate table OffersetWorkingDelta
truncate table RedemptionMasterDelta
truncate table GuestOffersetMappingDelta
truncate table RedemptionMasterDeltaMapping
truncate table BlueLaneMasterDelta
truncate table RedemptionEventCacheRedeemed
truncate table RedemptionEventCacheValidated

--blue lanes end
--ETL End

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'ETL End'
print @controlOffset
--Reports Start

print 'Reports Start'

truncate table RedemptionsCache

--Cache Results

insert RedemptionsCache
--redemptions w/o entitlement
select MetricType = 'RedNoEnt', EntitlementDate = CONVERT(date,RedemptionTime), 
	FacilityID, t1.ParentLocationID,
	SelectedHour = DATEPART(HH,RedemptionTime),	
	Selected = 0,
	Redeemed = COUNT(distinct RedemptionEventID),
	OfferSet = 0
	from RedemptionMaster t1 (nolock) 
	left join EntitlementMaster t2 (nolock) on t1.GuestID = t2.GuestID
	and t1.ReferenceID = t2.ReferenceID
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where RedemptionTime >= convert(date,getdate())
	and t2.ReferenceID is NULL
	and g1.guestID is NULL	
	group by CONVERT(date,RedemptionTime), FacilityID, t1.ParentLocationID,
	DATEPART(HH,RedemptionTime)
	order by 1,2,3


set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'redemptions 1'
print @controlOffset 
--redemptions

truncate table RedemptionCacheStep01
truncate table RedemptionCacheStep02

insert RedemptionCacheStep01		
select  MetricType = 'Red', EntitlementDate, 
	FacilityID = EntertainmentID,
	ParkID = ParentLocationID, 
	SelectedHour,
	OfferSet,	
	Selected = COUNT(distinct BusinessEventID)
	from  EntitlementMaster t1 (nolock) 
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate >= convert(date,getdate())
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate, EntertainmentID, ParentLocationID, OfferSet,
	SelectedHour		


insert RedemptionCacheStep02
select MetricType = case 
	when ValidationReason in ('ACS','SWP','OTH','OVR') then 'RedOvr'
	else 'Red'
	end,
EntitlementDate, FacilityID = isnull(FacilityID, EnterTainmentID), 
	ParkID = isnull(t1.ParentLocationID, t2.ParentLocationID),
	SelectedHour, 
	Redeemed = COUNT(distinct RedemptionEventID),
	OfferSet

	from  EntitlementMaster t2 (nolock)
	join RedemptionMaster t1 (nolock) on t1.GuestID = t2.GuestID
	and t1.ReferenceID = t2.ReferenceID 
	and Status = 1
	left join guestFilter g1 on g1.guestID = t2.GuestID
	where EntitlementDate >= convert(date,getdate())
	and g1.guestID is NULL
	group by case 
	when ValidationReason in ('ACS','SWP','OTH','OVR') then 'RedOvr'
	else 'Red'
	end,
	EntitlementDate, 
	isnull(FacilityID, EnterTainmentID), 
	isnull(t1.ParentLocationID, t2.ParentLocationID),
		SelectedHour,
		OfferSet

insert RedemptionsCache
select MetricType = ISNULL(t2.MetricType, t1.MetricType),
t1.EntitlementDate,
t1.FacilityID,
t1.ParkID,
t1.SelectedHour,
t1.Selected,
Redeemed = isnull(t2.Redeemed,0),
t1.OfferSet
from RedemptionCacheStep01 as t1
left join RedemptionCacheStep02 as t2 on t1.ParkID = t2.ParkID
			and t1.EntitlementDate = t2.EntitlementDate
			and t1.FacilityID = t2.FacilityID
			and t1.SelectedHour = t2.SelectedHour
			and t1.OfferSet = t2.OfferSet

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'redemptions 2'
print @controlOffset 
			
--Publish Results

BEGIN TRAN PUBLISH
truncate table Redemptions

insert Redemptions (MetricType,
EntitlementDate,
FacilityID,
ParkID,
SelectedHour,
Selected,
Redeemed,
OfferSet)
select * from RedemptionsCache (nolock)

COMMIT TRAN PUBLISH

truncate table RedemptionsCache

truncate table BlueLanesCache

insert BlueLanesCache
--blue lanes
select MetricType = 'BlueLane', BlueLineCode, ReasonCodeID, EntitlementDate = CONVERT(date,BlueLineTime), 
	FacilityID, t1.ParentLocationID,
	SelectedHour = DATEPART(HH,BlueLineTime),	
	Redeemed = COUNT(distinct BlueLaneEventID)
	from BlueLaneMaster t1 (nolock) 
	join gxp.ReasonCode t2 on t1.BlueLineCode = t2.ReasonCode
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where BlueLineTime >= convert(date,getdate())
	and g1.guestID is NULL	
	group by CONVERT(date,BlueLineTime), FacilityID, t1.ParentLocationID,
	DATEPART(HH,BlueLineTime),BlueLineCode, ReasonCodeID
	order by 4,5
		
BEGIN TRAN PUBLISH0

truncate table BlueLanes

insert BlueLanes (MetricType,
BlueLineCode,
ReasonCodeID,
EntitlementDate,
FacilityID,
ParentLocationID,
SelectedHour,
Redeemed) 
select * from BlueLanesCache (nolock)

COMMIT TRAN PUBLISH0	

truncate table BlueLanesCache

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'bluelanes 1'
print @controlOffset 

--Reports End

--Recruitment	

truncate table RecrutmentDetailCache
truncate table RecruitmentCache

-- not required for current dashboards features
--insert RecrutmentDetailCache
--select MetricType = 'RecruitPreArival', EntitlementCreationDate, FacilityID = 0, ParkID = t1.ParentLocationID, 
--	BookedGuests = COUNT(distinct T1.GuestID),
--	0,0,0
--	from  EntitlementMaster t1 (nolock) 
--	left join guestFilter g1 on g1.guestID = t1.GuestID
--	where Status = 1
--	and g1.guestID is NULL	
--	group by EntitlementCreationDate, t1.ParentLocationID
--	order by 1,2,3	
	
truncate table RecruitmentCacheStep01
insert RecruitmentCacheStep01
select  MetricType = 'Visits', EntitlementDate, EntertainmentID = 0,
	t1.ParentLocationID, 
	BookedGuests = COUNT(distinct T1.GuestID)
	from  EntitlementMaster t1 (nolock) 
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate <= convert(date,getdate()+6)
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate,
	t1.ParentLocationID
	
truncate table RecruitmentCacheStep02
insert RecruitmentCacheStep02
select EntitlementDate,	t1.ParentLocationID, 
	RedeemedGuests = COUNT(distinct t2.GuestID)
	from  EntitlementMaster t1 (nolock) 
	left join RedemptionMaster t2 (nolock) on t1.GuestID = t2.GuestID
	and t1.ReferenceID = t2.ReferenceID 
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate <= convert(date,getdate()+6)
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate, 
	t1.ParentLocationID
 	
insert RecruitmentCache
select t1.MetricType, t1.EntitlementDate, t1.EntertainmentID, t1.ParentLocationID, 
	BookedGuests, RedeemedGuests = ISNULL(RedeemedGuests,0),0
from RecruitmentCacheStep01 as t1
left join RecruitmentCacheStep02 as t2 
	on t1.EntitlementDate = t2.EntitlementDate
	and t1.ParentLocationID = t2.ParentLocationID
order by 1,2,3

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'recruitment 1'
print @controlOffset 

insert RecruitmentCache
select t1.MetricType, t1.EntitlementDate, t1.EntertainmentID, t1.ParentLocationID, 
	BookedGuests, RedeemedGuests = ISNULL(RedeemedGuests,0), t1.PreArrival
from (
select  MetricType = 'PreArrival', EntitlementDate, EntertainmentID = 0,
	t1.ParentLocationID, 
	BookedGuests = COUNT(distinct T1.GuestID),
	PreArrival = DATEDIFF(DD, EntitlementDate, EntitlementCreationDate)
	from  EntitlementMaster t1 (nolock) 
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate <= convert(date,getdate()+6)
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate,
	t1.ParentLocationID,
	DATEDIFF(DD, EntitlementDate, EntitlementCreationDate)) as t1
left join (
select EntitlementDate,	t1.ParentLocationID, 
	RedeemedGuests = COUNT(distinct T1.GuestID),
	PreArrival = DATEDIFF(DD, EntitlementDate, EntitlementCreationDate)
	from  EntitlementMaster t1 (nolock) 
	join RedemptionMaster t2 (nolock) on t1.GuestID = t2.GuestID
	and t1.ReferenceID = t2.ReferenceID 
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate <= convert(date,getdate()+6)
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate, 
	t1.ParentLocationID,
	DATEDIFF(DD, EntitlementDate, EntitlementCreationDate)) as t2 
	on t1.EntitlementDate = t2.EntitlementDate
	and t1.ParentLocationID = t2.ParentLocationID
	and t1.PreArrival = t2.PreArrival 
order by 1,2,3


set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'recruitment 2'
print @controlOffset 

insert RecruitmentCache
select  MetricType = 'InPark', EntitlementDate, EntertainmentID = 0,
	t1.ParentLocationID, 
	BookedGuestsInPark = COUNT(distinct T1.GuestID),
	SelectedInPark = COUNT(distinct T1.BusinessEventID),
	0
	from  EntitlementMaster t1 (nolock) 
	join XrefGuestIDPublicID t2 on t1.GuestID = t2.GuestID
	left join guestFilter g1 on g1.guestID = t1.GuestID
	where EntitlementDate <= convert(date,getdate()+1)
	and Status = 1
	and g1.guestID is NULL
	group by EntitlementDate,
	t1.ParentLocationID
set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'recruitment 3'
print @controlOffset 

--END
--print 'Pre Arrival End'

BEGIN TRAN PUBLISH2

truncate table RecruitmentDetail
truncate table Recruitment

insert Recruitment(MetricType,
EntitlementDate,
FacilityID,
ParkID,
BookedGuests,
RedeemedGuests,
PreArrival)
select * from RecruitmentCache (nolock)

COMMIT TRAN PUBLISH2

truncate table RecrutmentDetailCache
truncate table RecruitmentCache

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))

print 'Reports End'
print @controlOffset 
--Recruitment End
--MEHA

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print 'MEHA Start'
print @controlOffset 

declare @lastBubbleTime datetime
select top 1 @lastBubbleTime = UpdatedDate from bubbles

IF (select DATEDIFF(SECOND, ISNULL(@lastBubbleTime,'1980-01-01') ,GETUTCDATE())) > 300
BEGIN


truncate table bubblesCache

insert bubblesCache
select GuestID = t.GuestID, 
	'M' =case when t1.ParentLocationID is NULL then '0' else '1' end,
	'E' = case when t2.ParentLocationID is NULL then '0' else '1' end,
	'H' = case when t3.ParentLocationID is NULL then '0' else '1' end,
	'A' = case when t4.ParentLocationID is NULL then '0' else '1' end

from (
select distinct GuestID
	from EntitlementMaster
	where Status = 1
	and EntitlementDate < CONVERT(date,getdate()+5)) as t
left join (	
select distinct ParentLocationID, GuestID
	from EntitlementMaster
	where ParentLocationID = 80007944 --MK
	and Status = 1
	and EntitlementDate < CONVERT(date,getdate()+5)) as t1 on t.GuestID = t1.GuestID
left join (
select distinct ParentLocationID, GuestID
	from EntitlementMaster
	where ParentLocationID = 80007838 --Epcot
	and Status = 1
	and EntitlementDate < CONVERT(date,getdate()+5)) as t2 on t.GuestID = t2.GuestID
left join (
select distinct ParentLocationID, GuestID
	from EntitlementMaster
	where ParentLocationID = 80007998 --HS
	and Status = 1
	and EntitlementDate < CONVERT(date,getdate()+5)) as t3 on t.GuestID = t3.GuestID
	left join (
select distinct ParentLocationID, GuestID
	from EntitlementMaster
	where ParentLocationID = 80007823 --AK
	and Status = 1
	and EntitlementDate < CONVERT(date,getdate()+5)) as t4 on t.GuestID = t4.GuestID

BEGIN TRAN PUBLISH4
truncate table bubbles 
insert bubbles (GuestID,
M,
E,
H,
A,
ParkVisitCode)	
select *, ParkVisitCode = convert(int,'1'+M+E+H+A) 
from bubblesCache

truncate table bubblesCache

COMMIT TRAN PUBLISH4

END

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print 'MEHA End'
print @controlOffset 


print 'Queue Counts Start'
/*
--exec sp_callQueueCountsETL
truncate table EventDelta
truncate table QueueCountsCache

insert EventDelta
select EventId,
	GuestID,
	RideNumber,
	xPass,
	x.FacilityID,
	EventTypeID,
	ReaderLocation = case when ReaderLocation = 'FPP-Merge' then 0 else 1 end,
	Timestamp,
	BandTypeID 
	from rdr.Event e (nolock)
	join rdr.Facility f (nolock) on f.FacilityID = e.FacilityID
	join xiFacilities x on x.FacilityID = f.FacilityName
	where CreatedDate between DATEADD(MINUTE,-15,GETUTCDATE()) and GETUTCDATE()
--	where TimeStamp between DATEADD(MINUTE,-15,GETUTCDATE()) and GETUTCDATE()

insert QueueCountsCache
select x.parkFacilityID, x.facilityID, EntryCount = ISNULL(EntryCount,0), MergeCount = ISNULL(MergeCount,0)
from xiFacilities x (nolock)
left join(
SELECT t1.facilityID, EntryCount = count(distinct t1.GuestID) 
from (
-- all eligible entry events
select guestID, RideNumber, facilityID, xPass, Timestamp
	from EventDelta (nolock)
	where xPass = 1
	and EventTypeID = 1 --'Entry'
	and  ReaderLocationFlag = 1 --'FPP-Merge'
) as t1
left join (
-- minus all guests who have hit merge or abandon state
select GuestID, RideNumber, facilityID, xPass, Timestamp
		from EventDelta (nolock)
	where xPass = 1
	and EventTypeID in (2,3)--('Merge','Abandon')
) as t2 on t1.RideNumber = t2.RideNumber		
	and t1.guestID = t2.guestID
	and t1.facilityID = t2.facilityID
	where t2.GuestID is NULL
	group by t1.facilityID )as t1 on t1.facilityID = x.FacilityID
left join(
SELECT facilityID, MergeCount = count(distinct GuestID)
	from EventDelta (nolock)
	where xPass = 1
    and TimeStamp >= DATEADD(MINUTE,-5, GETUTCDATE())
    group by facilityID) as t2 on t2.facilityID = x.FacilityID

BEGIN TRAN PUBLISH3


truncate table QueueCounts

insert QueueCounts (ParkFacilityID,
FacilityID,
EntryCount,
MergeCount) 
select * from QueueCountsCache (nolock)

COMMIT TRAN PUBLISH3	

truncate table QueueCountsCache


set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
*/
print 'Queue Counts End'
print @controlOffset 

update syncControl
set TimeCompleted = getutcdate(), Status = 1
where JobID = (select max(JobID) from syncControl (nolock) where JobTypeID = 1)

print 'END'
END
ELSE
Select 'Wait'

END TRY
BEGIN CATCH

insert ETL_ExecutionErorrs
select ProcedureName = 'sp_PullAndSyncReportingDataUTC', 
TimeStamp = GETUTCDATE(), 
ERROR_NUMBER() AS ErrorNumber,
 ERROR_SEVERITY() AS ErrorSeverity,
 ERROR_STATE() AS ErrorState,
 ERROR_PROCEDURE() AS ErrorProcedure,
 ERROR_LINE() AS ErrorLine,
 ERROR_MESSAGE() AS ErrorMessage;

END CATCH

SET NOCOUNT OFF
GO
PRINT N'Altering [dbo].[usp_GetExecSummaryETL]...';


GO
-- =============================================
-- Author:      James Francis
-- Create date: 08/20/2012
-- Description: updated to add overrides for early/late
-- Update Version: 1.3.1.0011
-- Author:      James Francis/Amar Terzic
-- Create date: 09/09/2012
-- Description: updated to add overrides for early/late
-- Update Version: 1.3.1.0015
-- Author:		James Francis
-- Create date: 09/07/2012
-- Description:	map only back to windows on same day
-- Update Version: 1.3.1.0017
-- Author:		Amar Terzic
-- Create date: 11/01/2012
-- Description:	Multi-park support and guest filter 
-- Update Version: 1.5.0.0003
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetExecSummaryETL]
@strStartDate varchar(25) = NULL,
@strEndDate varchar(25) = NULL,
@parkID bigint = NULL
AS
BEGIN
		
DECLARE @Selected int, @Redeemed int, @RedeemedMobile int, @InQueue int, @PilotParticipants int, 
    @EOD_datetime varchar(30), @starttime datetime, @endtime datetime,  @EntitlementDate date,
    @RedeemedOverrides int, @overridecount int, @BlueLaneCount int, @RedeemedNonStandard int,
    @ParticipantsInPark int, @SelectedInPark int

DECLARE @parkIDs table (parkID bigint)

IF @strStartDate is NULL
BEGIN
SET @starttime = convert(datetime,(select LEFT(convert(varchar, getdate(), 121), 10)))
END 
ELSE
select @starttime=convert(datetime, @strStartDate)

set @EntitlementDate = CONVERT(date, @starttime)

IF @strEndDate is NULL
BEGIN
SET @endtime =getdate()
END 
ELSE
select @endtime=convert(datetime, @strEndDate)

if @parkID is NULL
BEGIN
insert @parkIDs 
select distinct parkFacilityID from  xiFacilities
END
ELSE
insert @parkIDs
select @parkID


set @EOD_datetime=convert(datetime,(select LEFT(convert(varchar, @endtime, 121), 10)));
set @EOD_datetime=dateadd(hour, 23, @EOD_datetime);
set @EOD_datetime=dateadd(minute, 59,@EOD_datetime);
set @EOD_datetime=dateadd(second, 59,@EOD_datetime);

select @Selected=sum(isnull(selected,0))
	from vw_Redemptions (nolock)
	where MetricType <> 'RedNoEnt'
	and ParkID in (select parkID from @parkIDs)
	and EntitlementDate = @EntitlementDate
	group by parkID

SELECT @Redeemed = SUM(isnull(redeemed,0))
	from vw_Redemptions (nolock)
	where MetricType <> 'RedNoEnt'
	and ParkID in (select parkID from @parkIDs)
	and EntitlementDate = @EntitlementDate
	group by parkID
  
select @RedeemedMobile = 0
  
  
SELECT	@RedeemedNonStandard = SUM(isnull(redeemed,0))
	from vw_Redemptions (nolock)
	where MetricType = 'RedNoEnt'
	and ParkID in (select parkID from @parkIDs)
	and EntitlementDate = @EntitlementDate
	group by parkID
	
select @BlueLaneCount = 0


select @RedeemedOverrides = 0

SELECT	@overridecount = 2*@RedeemedNonStandard

select @PilotParticipants=SUM(isnull(BookedGuests,0))
	from vw_recruitment (nolock)
	where ParkID in (select parkID from @parkIDs)
	and EntitlementDate = @EntitlementDate
	and MetricType = 'Visits'
	group by parkID

select @ParticipantsInPark=SUM(isnull(BookedGuests,0)),
	@SelectedInPark =sum(isnull(RedeemedGuests,0))
	from vw_recruitment (nolock)
	where ParkID in (select parkID from @parkIDs)
	and EntitlementDate = @EntitlementDate
	and MetricType = 'InPark'
	group by parkID


SELECT @InQueue = sum(EntryCount)
FROM [dbo].[QueueCounts]
WHERE ParkFacilityID in (select parkID from @parkIDs)
GROUP BY ParkFacilityID 


select Selected = isnull(@Selected,0),
	Redeemed = isnull(@Redeemed,0),-- + @RedeemedMobile, 
	PilotParticipants = isnull(@PilotParticipants,0), 
    InQueue = isnull(@InQueue,0), 
    OverrideCount = isnull(@overridecount,0), 
    RedeemedOverrides=isnull(@RedeemedNonStandard,0),--@RedeemedOverrides,
    BlueLaneCount=isnull(@BlueLaneCount,0),
    ParticipantsInPark = isnull(@ParticipantsInPark,0),
    SelectedInPark = isnull(@SelectedInPark,0)

END
GO
PRINT N'Altering [dbo].[usp_GetFacilitiesListETL]...';


GO
-- =============================================
-- Author:		James Francis
-- Create date: 08/20/2011
-- Description:	Adds facility to metadata table
-- Update Version: 1.3.1.0001
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetFacilitiesListETL]
AS
BEGIN 
    SELECT facilityId, longname, shortname, parkFacilityID, FacilityConfiguration, FacilityConfigurationID
    FROM [dbo].[xiFacilities] 
    where fId <=56
END
GO
PRINT N'Altering [dbo].[usp_GetPEEventTotalsForPark_ETL]...';


GO

ALTER PROCEDURE [dbo].[usp_GetPEEventTotalsForPark_ETL] (
	@facilityId varchar(32) = NULL,
	@strStartDate datetime = NULL,
	@strEndDate datetime = NULL
	)
as
SELECT HasEntered=sum(isnull(HasEneterdCount,0)), BlueLane=sum(isnull(BlueLaneCount,0)), FacilityID = LEFT(FacilityID,8)
from ParkEntryReaderCounts
where ReaderId is NOT NULL
and EntryDate = convert(date,GETDATE())
group by LEFT(FacilityID,8)
GO
PRINT N'Altering [dbo].[usp_GetPEReaderEventCountsByEventType_ETL]...';


GO

ALTER PROCEDURE [dbo].[usp_GetPEReaderEventCountsByEventType_ETL] (
	@facilityId varchar(32) = NULL ,
	@strStartDate datetime = NULL,
	@strEndDate datetime = NULL
)
as
SELECT ReaderId, HasEntered=HasEneterdCount, BlueLane=BlueLaneCount
from ParkEntryReaderCounts
where EntryDate = convert(date,getdate())
and ReaderId is NOT NULL
GO
PRINT N'Altering [dbo].[usp_GetPEReaderEvents_ETL]...';


GO

ALTER PROCEDURE [dbo].[usp_GetPEReaderEvents_ETL] 

as
--select ReaderID, baseTimeStamp = TimeStamp, offset = 0, EventType--, TimeSegmentID
--	from ParkEntryEvent2MinutesRollingDelta (nolock)
--	where TimeSegmentID in (
--		select TimeSliceID-1 from TimeSlices 
--		--where convert(time, dateadd(second,-145215,GETDATE())) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs')
--		where convert(time, GETDATE()) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs')
--	and ReaderID is NOT NULL
--	order by TimeSegmentID, TimeStamp;


select ReaderID, baseTimeStamp =CONVERT(date,TimeStamp) + convert(datetime, TimeSliceBeg), offset = DATEDIFF(MILLISECOND, TimeSliceBeg,convert(time,TimeStamp)), EventType--, TimeSegmentID
	from ParkEntryEvent2MinutesRollingDelta --(nolock)
	join (
		select TimeSliceBeg  = DATEADD(SECOND, -15,TimeSliceBeg), TimeSliceID = TimeSliceID-1 from TimeSlices 
		where convert(time, DATEADD(HOUR,-4,GETUTCDATE())) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs') as t1
		on TimeSegmentID = TimeSliceID 
	where ReaderID is NOT NULL
	order by 3;
GO
PRINT N'Altering [dbo].[usp_RecruitVisitsETL]...';


GO
ALTER PROCEDURE [dbo].[usp_RecruitVisitsETL] 
    @parkId int,
    @sStartDate varchar(40) = null,
    @sEndDate varchar(40) = null

AS

DECLARE @startDate date, @endDate date

--IF @sStartDate is NULL
--BEGIN
SET @startDate =convert(date, getdate()-5)
--END 
--ELSE
--select @startDate=convert(date, @sStartDate)

--IF @sEndDate is NULL
--BEGIN
SET @endDate =convert(date, getdate()+5)
--END 
--ELSE
--select @endDate=convert(date, @sEndDate)

BEGIN

select [Date] = convert(date, t.dt), 
    [Redeemed] = ISNULL(t2.RedeemedGuests,0),
    [Booked] = ISNULL(t2.BookedGuests,0)
from [dbo].[DAYS_OF_YEAR] t
LEFT JOIN (
    select EntitlementDate, 
	RedeemedGuests = isnull(SUM(RedeemedGuests ),0),
	BookedGuests = isnull(SUM(BookedGuests),0)
	from vw_Recruitment
    WHERE EntitlementDate between @startDate and @endDate
    and ParkID = @parkId
    and MetricType = 'Visits'
    group by EntitlementDate
) as t2 on t.dt = t2.EntitlementDate
where t.dt between @startDate and @endDate
order by t.dt ASC

END
GO

PRINT N'Creating [dbo].[sp_insert_PublicID_GxpLinkID_xRef]...';

GO


create procedure sp_insert_PublicID_GxpLinkID_xRef
@PublicID bigint,
@GXPLinkID bigint
as 
begin
MERGE PublicID_GxpLinkID_xRef as TARGET
USING (select PublicID = @PublicID, GXPLinkID = @GXPLinkID) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	and TARGET.GXPLinkID = SOURCE.GXPLinkID)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.GXPLinkID = SOURCE.GXPLinkID
WHEN NOT MATCHED BY TARGET
	THEN INSERT (PublicID,GXPLinkID)
	VALUES(SOURCE.PublicID,SOURCE.GXPLinkID);
end
GO
PRINT N'Creating [dbo].[sp_LRR_ETL]...';


GO
CREATE
PROCEDURE [dbo].[sp_LRR_ETL]
as

BEGIN TRY


truncate table EventDelta
truncate table QueueCountsCache

DELETE from Event2HoursRollingStandBy where CreatedDate < DATEADD(MINUTE,-120,getutcdate())
DELETE from Event15MinutesRollingFastPass where CreatedDate < DATEADD(MINUTE,-15,getutcdate())

--insert EventDelta

truncate table EventDelta
insert EventDelta
select EventId,
	GuestID,
	RideNumber,
	xPass,
	x.FacilityID,
	EventTypeID,
	ReaderLocation = case when ReaderLocation = 'FPP-Merge' then 0 else 1 end,
	Timestamp,
	BandTypeID,
	CreatedDate
	from rdr.Event e (nolock)
	join rdr.Facility f (nolock) on f.FacilityID = e.FacilityID
	join xiFacilities x on x.FacilityID = f.FacilityName
	where CreatedDate between DATEADD(SECOND,-15,getutcdate()) and getutcdate()
	
TRUNCATE TABLE BadReadsTemp

INSERT BadReadsTemp
select GuestID ,RideNumber, xPass, FacilityID, EventTypeID 
FROM dbo.EventDelta
GROUP BY GuestID ,RideNumber, xPass, FacilityID, EventTypeID
HAVING COUNT(*) > 1

DELETE FROM EventDelta
WHERE GuestID in (SELECT GuestID FROM BadReadsTemp)

MERGE Event2HoursRollingStandBy as TARGET
USING EventDelta (NOLOCK) AS SOURCE
on (TARGET.EventId = SOURCE.EventId)-- AND SOURCE.xPass = 0)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideNumber = SOURCE.RideNumber
	,TARGET.xPass = SOURCE.xPass
	,TARGET.EventTypeID = SOURCE.EventTypeID
	,TARGET.ReaderLocationFlag = SOURCE.ReaderLocationFlag	
	,TARGET.Timestamp = SOURCE.Timestamp	
	,TARGET.BandTypeID = SOURCE.BandTypeID
	,TARGET.CreatedDate	= SOURCE.CreatedDate	
WHEN NOT MATCHED BY TARGET-- AND SOURCE.xPass = 0
	THEN INSERT (EventId,GuestID,FacilityID,RideNumber,xPass,EventTypeID,ReaderLocationFlag,Timestamp,BandTypeID,CreatedDate)
	VALUES(SOURCE.EventId,SOURCE.GuestID,SOURCE.FacilityID,
	SOURCE.RideNumber,SOURCE.xPass,SOURCE.EventTypeID,
	SOURCE.ReaderLocationFlag,SOURCE.Timestamp,SOURCE.BandTypeID,SOURCE.CreatedDate);


MERGE Event15MinutesRollingFastPass as TARGET
USING EventDelta AS SOURCE
on (TARGET.EventId = SOURCE.EventId AND SOURCE.xPass = 1)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideNumber = SOURCE.RideNumber
	,TARGET.xPass = SOURCE.xPass
	,TARGET.EventTypeID = SOURCE.EventTypeID
	,TARGET.ReaderLocationFlag = SOURCE.ReaderLocationFlag	
	,TARGET.Timestamp = SOURCE.Timestamp	
	,TARGET.BandTypeID = SOURCE.BandTypeID
	,TARGET.CreatedDate	= SOURCE.CreatedDate	
WHEN NOT MATCHED BY TARGET AND SOURCE.xPass = 1
	THEN INSERT (EventId,GuestID,FacilityID,RideNumber,xPass,EventTypeID,ReaderLocationFlag,Timestamp,BandTypeID,CreatedDate)
	VALUES(SOURCE.EventId,SOURCE.GuestID,SOURCE.FacilityID,
	SOURCE.RideNumber,SOURCE.xPass,SOURCE.EventTypeID,
	SOURCE.ReaderLocationFlag,SOURCE.Timestamp,SOURCE.BandTypeID,SOURCE.CreatedDate);

MERGE EventsXBRCDaily as TARGET
USING EventDelta AS SOURCE
on (TARGET.EventId = SOURCE.EventId)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideNumber = SOURCE.RideNumber
	,TARGET.xPass = SOURCE.xPass
	,TARGET.EventTypeID = SOURCE.EventTypeID
	,TARGET.ReaderLocationFlag = SOURCE.ReaderLocationFlag	
	,TARGET.Timestamp = SOURCE.Timestamp	
	,TARGET.BandTypeID = SOURCE.BandTypeID	
	,TARGET.CreatedDate	= SOURCE.CreatedDate		
WHEN NOT MATCHED BY TARGET
	THEN INSERT (EventId,GuestID,FacilityID,RideNumber,xPass,EventTypeID,ReaderLocationFlag,Timestamp,BandTypeID,CreatedDate)
	VALUES(SOURCE.EventId,SOURCE.GuestID,SOURCE.FacilityID,
	SOURCE.RideNumber,SOURCE.xPass,SOURCE.EventTypeID,
	SOURCE.ReaderLocationFlag,SOURCE.Timestamp,SOURCE.BandTypeID,SOURCE.CreatedDate);


truncate table [QueueCountsCacheStep01]

insert [QueueCountsCacheStep01]
SELECT 'E2M', t1.xPass, t1.facilityID, StandByCount = count(distinct t1.GuestID) 
from (
-- all eligible entry events
select guestID, RideNumber, facilityID, xPass
	from Event2HoursRollingStandBy (nolock)
	where EventTypeID = 1 --'Entry'
	--and  ReaderLocationFlag = 1 --'FPP-Merge'
) as t1
left join (
-- minus all guests who have hit merge or abandon state
select GuestID, RideNumber, facilityID, xPass
		from Event2HoursRollingStandBy (nolock)
	where EventTypeID in (2,3)--('Merge','Abandon')
) as t2 on t1.RideNumber = t2.RideNumber		
	and t1.guestID = t2.guestID
	and t1.facilityID = t2.facilityID
	and t1.xPass = t2.xPass
	where t2.GuestID is NULL
	group by t1.facilityID, t1.xPass
	
insert [QueueCountsCacheStep01]	
SELECT 'M2L', t1.xPass, t1.facilityID, MergeCount = count(distinct t1.GuestID) 
from (
-- all eligible entry events
select guestID, RideNumber, facilityID, xPass
	from Event2HoursRollingStandBy (nolock)
	where EventTypeID = 2 --'Merge'
) as t1
left join (
-- minus all guests who have hit load state
select GuestID, RideNumber, facilityID, xPass
		from Event2HoursRollingStandBy (nolock)
	where EventTypeID = 4 --Load
) as t2 on t1.RideNumber = t2.RideNumber		
	and t1.guestID = t2.guestID
	and t1.facilityID = t2.facilityID
	and t1.xPass = t2.xPass
	where t2.GuestID is NULL
	group by t1.facilityID, t1.xPass

insert [QueueCountsCacheStep01]
SELECT 'L2E', t1.xPass, t1.facilityID, LoadCount = count(distinct t1.GuestID) 
from (
-- all eligible entry events
select guestID, RideNumber, facilityID, xPass
	from Event2HoursRollingStandBy (nolock)
	where EventTypeID = 4 --'Load'
) as t1
left join (
-- minus all guests who have hit load state
select GuestID, RideNumber, facilityID, xPass
		from Event2HoursRollingStandBy (nolock)
	where EventTypeID = 5 --Exit
) as t2 on t1.RideNumber = t2.RideNumber		
	and t1.guestID = t2.guestID
	and t1.facilityID = t2.facilityID
	and t1.xPass = t2.xPass
	where t2.GuestID is NULL
	group by t1.facilityID, t1.xPass


truncate table 	LocationCoverage
insert	LocationCoverage
select x.parkFacilityID, x.FacilityID, EventCount = count(t.facilityId), 
	EntryFlag = isnull(SUM(EntryFlag),0),
	AbandonFlag = isnull(SUM(AbandonFlag),0),
	MergeFlag = isnull(SUM(MergeFlag),0),
	VBAFlag = isnull(SUM(VBAFlag),0),
	LoadFlag = isnull(SUM(LoadTime),0),
	ExitFlag = isnull(SUM(ExitFlag),0)
	from xiFacilities x
	left join vw_TieOutBase t on x.facilityId = t.facilityId 
	group by x.parkFacilityID, x.FacilityID


TRUNCATE TABLE QueueCountsCache	
insert QueueCountsCache
select x.parkFacilityID, x.facilityID, EntryCount = ISNULL(EntryCount,0), MergeCount = ISNULL(MergeCount,0)
from xiFacilities x (nolock)
left join(
SELECT t1.facilityID, EntryCount = count(distinct t1.GuestID) 
from (
-- all eligible entry events
select guestID, RideNumber, facilityID, xPass, Timestamp
	from [Event2HoursRollingStandBy] (nolock)
	where EventTypeID = 1 --'Entry'
	--and  ReaderLocationFlag = 1 --'FPP-Merge'
) as t1
left join (
-- minus all guests who have hit merge or abandon state
select GuestID, RideNumber, facilityID, xPass, Timestamp
		from [Event2HoursRollingStandBy] (nolock)
	where  EventTypeID in (2,3)--('Merge','Abandon')
) as t2 on t1.RideNumber = t2.RideNumber		
	and t1.guestID = t2.guestID
	and t1.facilityID = t2.facilityID
	where t2.GuestID is NULL
	group by t1.facilityID )as t1 on t1.facilityID = x.FacilityID

left join(
SELECT facilityID, MergeCount = count(distinct GuestID)
	from [Event2HoursRollingStandBy] (nolock)
	where EventTypeID = 2 --'Merge'
    and TimeStamp >= DATEADD(MINUTE,-5, GETUTCDATE())
    group by facilityID) as t2 on t2.facilityID = x.FacilityID
    
truncate table QueueCountsCacheLRR

insert QueueCountsCacheLRR
select  t1.parkFacilityID, t1.FacilityID, 
StandByCount = isnull(t2.EntryCount,0) + isnull(t3.EntryCount,0), 
FPCount = isnull(t4.EntryCount,0),
MergeCount = isnull(t2.MergeCount,0) + isnull(t3.MergeCount,0), 
LoadCount = isnull(t2.LoadCount,0)
from xiFacilities t1
left join (
select l.ParkFacilityID,
l.FacilityID,
xPass,
EntryCount,
MergeCount,
LoadCount
	from QueueCountsCacheWorking q (nolock)
	join LocationCoverage l on l.facilityId = q.facilityId
	where ExitFlag <> 0
	and xPass = 0) as t2 on t1.facilityId = t2.facilityId
left join (
select  l.ParkFacilityID,
l.FacilityID,
xPass,
EntryCount,
MergeCount,
LoadCount = 0
	from QueueCountsCacheWorking q (nolock)
	join LocationCoverage l on l.facilityId = q.facilityId
	where ExitFlag = 0
	and xPass = 0) as t3 on t1.facilityId = t3.facilityId
left join (
select  l.ParkFacilityID,
l.FacilityID,
xPass,
EntryCount,
MergeCount = 0,
LoadCount = 0
	from QueueCountsCacheWorking q (nolock)
	join LocationCoverage l on l.facilityId = q.facilityId
	where LoadFlag = 0) as t4 on t1.facilityId = t4.facilityId
 
    
BEGIN TRAN PUBLISH3


truncate table QueueCounts

truncate table QueueCountsLRR

insert QueueCounts (ParkFacilityID,
FacilityID,
EntryCount,
MergeCount) 
select * from QueueCountsCache (nolock)

insert QueueCountsLRR (parkFacilityID,
FacilityID,
StandByCount,
FPCount,
MergeCount,
LoadCount) 
select * from QueueCountsCacheLRR (nolock)


COMMIT TRAN PUBLISH3	

truncate table QueueCountsCache
truncate table QueueCountsCacheLRR

print 'GUEST STATES'
-----GUEST STATES-----    

MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 1)--Entry
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_Entry = SOURCE.RideNumber
	,TARGET.EntryTime = SOURCE.Timestamp
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()		
WHEN NOT MATCHED BY TARGET AND EventTypeID = 1
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry,EntryTime,LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);
	
MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
 	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 2)--Merge
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_Merge = SOURCE.RideNumber
	,TARGET.MergeTime = SOURCE.Timestamp
	,TARGET.MergeWaitTimeInMinutes = DATEDIFF(MINUTE,TARGET.EntryTime,SOURCE.Timestamp)	
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()	
WHEN NOT MATCHED BY TARGET AND EventTypeID = 2
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry, RideID_Merge,MergeTime,LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);

MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
 	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 3)--Abandon
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_Abandon = SOURCE.RideNumber
	,TARGET.AbandonTime = SOURCE.Timestamp
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()	
WHEN NOT MATCHED BY TARGET AND EventTypeID = 3
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry,RideID_Abandon,AbandonTime,LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);
	
MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
 	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 4)--Load
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_Load = SOURCE.RideNumber
	,TARGET.LoadTime = SOURCE.Timestamp	
	,TARGET.LoadWaitTimeInMinutes = DATEDIFF(MINUTE,TARGET.EntryTime,SOURCE.Timestamp)
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()	
WHEN NOT MATCHED BY TARGET AND EventTypeID = 4
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry,RideID_Load,LoadTime,LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);
	
MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
 	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 7)--VBA
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_VBA = SOURCE.RideNumber
	,TARGET.VBATime = SOURCE.Timestamp	
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()	
WHEN NOT MATCHED BY TARGET AND EventTypeID = 7
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry,RideID_VBA, VBATime, LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);
	
		
MERGE GuestStates as TARGET
USING EventDelta AS SOURCE
on (TARGET.GuestID = SOURCE.GuestID 
	AND TARGET.RideID_Entry = SOURCE.RideNumber
 	AND TARGET.xPass = SOURCE.xPass
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND EventTypeID = 5)--Exit
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.GuestID = SOURCE.GuestID
	,TARGET.RideID_Entry = SOURCE.RideNumber
	,TARGET.xPass = SOURCE.xPass
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.RideID_Exit = SOURCE.RideNumber
	,TARGET.ExitTime = SOURCE.Timestamp	
	,TARGET.ExitWaitTimeInMinutes = DATEDIFF(MINUTE,TARGET.EntryTime,SOURCE.Timestamp)
	,TARGET.LastUpdateEventTypeID = SOURCE.EventTypeID 
	,TARGET.UpdatedTime = getutcdate()	
WHEN NOT MATCHED BY TARGET AND EventTypeID = 5
	THEN INSERT (GuestID,xPass,FacilityID, RideID_Entry, RideID_Exit,ExitTime, LastUpdateEventTypeID)
	VALUES(SOURCE.GuestID,SOURCE.xPass,SOURCE.FacilityID,SOURCE.RideNumber,SOURCE.RideNumber,SOURCE.Timestamp,SOURCE.EventTypeID);   
 
print 'GUEST STATES END'
-----GUEST STATES END-----

--Wait Times
BEGIN TRAN PUBLISH05

truncate table WaitTimes 

insert WaitTimes (parkID, facilityId, E2M_FP, E2M_SB, E2L_FP, E2L_SB, M2L)
select parkFacilityID, t1.facilityId, E2M_FP, E2M_SB, E2L_FP, E2L_SB, M2L
	from (
select x.parkFacilityID, x.facilityId, E2M_SB = isnull(E2M,-1), E2L_SB = isnull(E2L,-1), M2L = isnull(M2L,-1)
	from xiFacilities x
	left join (select facilityID
	,xPass = isnull(xPass,-1)
	,E2M = isnull(SUM(E2M)/count(*),-1)
	,E2L = isnull(SUM(E2L)/count(*),-1)
	,M2L = isnull(SUM(M2L)/count(*),-1)
	from vw_GuestStates_15Minutes 
	group by facilityID, xPass) g on g.facilityID = x.facilityID and xPass = 0) as t1
	join(
select x.facilityId, E2M_FP = isnull(E2M,-1), E2L_FP = isnull(E2L,-1)
	from xiFacilities x
	left join (select facilityID
	,xPass = isnull(xPass,-1)
	,E2M = isnull(SUM(E2M)/count(*),-1)
	,E2L = isnull(SUM(E2L)/count(*),-1)
	,M2L = isnull(SUM(M2L)/count(*),-1)
	from vw_GuestStates_15Minutes 
	group by facilityID, xPass) g on g.facilityID = x.facilityID and xPass = 1) as t2 on t1.facilityId = t2.facilityId
	
COMMIT TRAN PUBLISH05	

print '100%'

END TRY
BEGIN CATCH

insert ETL_ExecutionErorrs
select ProcedureName = 'sp_LRR_ETL', 
TimeStamp = GETUTCDATE(), 
ERROR_NUMBER() AS ErrorNumber,
 ERROR_SEVERITY() AS ErrorSeverity,
 ERROR_STATE() AS ErrorState,
 ERROR_PROCEDURE() AS ErrorProcedure,
 ERROR_LINE() AS ErrorLine,
 ERROR_MESSAGE() AS ErrorMessage;

END CATCH
GO
PRINT N'Creating [dbo].[sp_PullParkEntryData]...';


GO
CREATE procedure [dbo].[sp_PullParkEntryData]
as

BEGIN TRY

declare @cutofftime datetime
set @cutofftime = getutcdate()
declare @UTCDefaultOffset int
declare @UTCDLSOffset int
declare @UTCCurrentOffset int
declare @DLSStart smalldatetime
declare @DLSEnd smalldatetime
declare @Offset bigint
declare @controlOffset bigint
--set @Offset = (select Offset from tempParkEntryTestControl)

--standard UTC offset
select top 1 @UTCDefaultOffset = UTCDefaultOffset 
	from xiFacilities (nolock)
	where parkFacilityID in (80007944)
	
--UTC offset with dajlight savings
set @UTCDLSOffset = @UTCDefaultOffset+1

set @DLSStart = (select dbo.fn_GetDaylightSavingsTimeStart(DATEADD(HH,@UTCDefaultOffset,@cutofftime)))
set @DLSEnd = (select  dbo.fn_GetDaylightSavingsTimeEnd(DATEADD(HH,@UTCDefaultOffset,@cutofftime)))

select @UTCCurrentOffset = 
	case 
		when DATEADD(HH,@UTCDefaultOffset,@cutofftime) between @DLSStart and @DLSEnd then @UTCDLSOffset
		else @UTCDefaultOffset
	end 

print 'ParkEntryEventDelta start'
truncate table ParkEntryEventDelta

insert ParkEntryEventDelta
select distinct PublicId, 
	FacilityID = FacilityName,
	ParkEntryAttemptID,
	EventTypeID,
	--EntryDate = convert(date, TimeStamp), 
	--EntryDateTime = TimeStamp,
EntryDate = convert(date, dateadd(HH, @UTCDLSOffset,TimeStamp)), 
EntryDateTime = dateadd(HH, @UTCDLSOffset,TimeStamp),
--	EntryDate = convert(date, dateadd(SECOND,-1*@Offset,TimeStamp)), 
--	EntryDateTime = dateadd(SECOND,-1*@Offset,TimeStamp),
	ReaderName,
	ReaderLocation,
	ReaderSection,
	ReaderDeviceId,
	ReasonName,
	XbrcReferenceNo
	--select *
	from rdr.[ParkEntryEvent] p
	join rdr.ParkEntryReasonType r on p.ReasonID = r.ReasonTypeID
	join rdr.Facility f on f.FacilityID = p.FacilityID
	where CreatedDate between dateadd(SECOND,-30,GETUTCDATE()) and GETUTCDATE()
	--where CreatedDate between '2013-06-22 14:01:07.923' and '2013-06-22 16:42:29.247'
	order by 5,6

update t1
set ParkEntryAttemptID = NewParkEntryAttemptID
from ParkEntryEventDelta t1
	join (select EntryDateTime = max(EntryDateTime), NewParkEntryAttemptID = ParkEntryAttemptID+1, PublicID, ParkEntryAttemptID, FacilityID, XbrcReferenceNo, eventtypeid
	from ParkEntryEventDelta 
	group by PublicID, ParkEntryAttemptID, FacilityID, XbrcReferenceNo, eventtypeid
	having COUNT(*) > 1) as t2 on t1.PublicID = t1.PublicID and t1.EntryDateTime = t2.EntryDateTime and t1.eventtypeid = t2.eventtypeid

update t1
set ParkEntryAttemptID = NewParkEntryAttemptID
from ParkEntryEventDelta t1
	join (select EntryDateTime = max(EntryDateTime), NewParkEntryAttemptID = ParkEntryAttemptID+1, PublicID, ParkEntryAttemptID, FacilityID, XbrcReferenceNo, eventtypeid
	from ParkEntryEventDelta 
	group by PublicID, ParkEntryAttemptID, FacilityID, XbrcReferenceNo, eventtypeid
	having COUNT(*) > 1) as t2 on t1.PublicID = t1.PublicID and t1.EntryDateTime = t2.EntryDateTime and t1.eventtypeid = t2.eventtypeid

MERGE XrefGuestIDPublicID as TARGET
USING (select distinct x.publicID, gxplinkid 
	from ParkEntryEventDelta p 
	join PublicID_GxpLinkID_xRef (nolock) x on p.publicID = x.publicID
	where EntryDate = CONVERT(date,getdate())) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	and TARGET.GuestID = SOURCE.GXPLinkID)
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.GuestID = SOURCE.GXPLinkID
WHEN NOT MATCHED BY TARGET
	THEN INSERT (PublicID,GuestID)
	VALUES(SOURCE.PublicID,SOURCE.GXPLinkID);


--select COUNT(*)  from ParkEntryMaster

print 'TAPPED'
MERGE ParkEntryMaster as TARGET
USING (select top 10000 PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
EntryDateTime = max(EntryDateTime),
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo 
	from ParkEntryEventDelta
group by 
PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo
order by max(EntryDateTime)) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	AND TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	AND EventTypeID = 8)--TAPPED
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	,TARGET.EntryDate = SOURCE.EntryDate
	,TARGET.TappedTime = SOURCE.EntryDateTime
	,TARGET.ReaderName = SOURCE.ReaderName
	,TARGET.ReaderLocation = SOURCE.ReaderLocation
	,TARGET.ReaderSection = SOURCE.ReaderSection
	,TARGET.ReaderDeviceID = SOURCE.ReaderDeviceID
	,TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	,TARGET.UpdatedTime = getutcdate()		
WHEN NOT MATCHED BY TARGET AND EventTypeID = 8
	THEN INSERT (PublicID ,FacilityID ,ParkEntryAttemptID ,EntryDate, TappedTime, ReaderName ,ReaderLocation,ReaderSection ,ReaderDeviceID ,XbrcReferenceNo)
	VALUES(SOURCE.PublicID ,SOURCE.FacilityID ,SOURCE.ParkEntryAttemptID ,SOURCE.EntryDate, SOURCE.EntryDateTime, SOURCE.ReaderName
	,SOURCE.ReaderLocation,SOURCE.ReaderSection ,SOURCE.ReaderDeviceID ,SOURCE.XbrcReferenceNo);

--select * from ParkEntryMaster	order by isnull(tappedtime,isnull(hasenteredtime,bluelanetime))
		
set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print @controlOffset

print 'HASENTERED'


MERGE ParkEntryMaster as TARGET
USING (select top 10000  PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
EntryDateTime = max(EntryDateTime),
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo 
	from ParkEntryEventDelta
group by 
PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo
order by max(EntryDateTime)) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	AND TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	AND EventTypeID = 9
	--AND TARGET.HasEnteredTime is NULL
	)--HASENTERED
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	,TARGET.HasEnteredTime = SOURCE.EntryDateTime
	,TARGET.HasEnteredReason = SOURCE.Reason
	,TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	,TARGET.UpdatedTime = getutcdate()		
WHEN NOT MATCHED BY TARGET AND EventTypeID = 9
	THEN INSERT (PublicID ,FacilityID ,ParkEntryAttemptID ,HasEnteredTime ,HasEnteredReason ,XbrcReferenceNo)
	VALUES(SOURCE.PublicID ,SOURCE.FacilityID ,SOURCE.ParkEntryAttemptID,SOURCE.EntryDateTime , SOURCE.Reason, SOURCE.XbrcReferenceNo);
	
print 'BLUELANE'

MERGE ParkEntryMaster as TARGET
USING (select top 10000  PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
EntryDateTime = max(EntryDateTime),
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo 
	from ParkEntryEventDelta
group by 
PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo
order by max(EntryDateTime)) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	AND TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	AND EventTypeID = 10)--BLUELANE
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	,TARGET.BlueLaneTime = SOURCE.EntryDateTime
	,TARGET.BlueLaneReason = SOURCE.Reason
	,TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	,TARGET.UpdatedTime = getutcdate()		
WHEN NOT MATCHED BY TARGET AND EventTypeID = 10
	THEN INSERT (PublicID ,FacilityID ,ParkEntryAttemptID ,BlueLaneTime ,BlueLaneReason ,XbrcReferenceNo)
	VALUES(SOURCE.PublicID ,SOURCE.FacilityID ,SOURCE.ParkEntryAttemptID,SOURCE.EntryDateTime , SOURCE.Reason, SOURCE.XbrcReferenceNo);
	
print 'ABANDONED'

MERGE ParkEntryMaster as TARGET
USING (select top 10000  PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
EntryDateTime = max(EntryDateTime),
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo 
	from ParkEntryEventDelta
group by 
PublicId,
FacilityID,
ParkEntryAttemptID,
EventTypeID,
EntryDate,
ReaderName,
ReaderLocation,
ReaderSection,
ReaderDeviceId,
Reason,
XbrcReferenceNo
order by max(EntryDateTime)) AS SOURCE
on (TARGET.PublicID = SOURCE.PublicID
	AND TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	AND TARGET.FacilityID = SOURCE.FacilityID
	AND TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	AND EventTypeID = 11)--ABANDONED
WHEN MATCHED 
	THEN UPDATE 
	SET 
	TARGET.PublicID = SOURCE.PublicID
	,TARGET.FacilityID = SOURCE.FacilityID
	,TARGET.ParkEntryAttemptID = SOURCE.ParkEntryAttemptID
	,TARGET.AbandonedTime = SOURCE.EntryDateTime
	,TARGET.AbandonedReason = SOURCE.Reason
	,TARGET.XbrcReferenceNo = SOURCE.XbrcReferenceNo
	,TARGET.UpdatedTime = getutcdate()		
WHEN NOT MATCHED BY TARGET AND EventTypeID = 11
	THEN INSERT (PublicID ,FacilityID ,ParkEntryAttemptID ,AbandonedTime ,AbandonedReason ,XbrcReferenceNo)
	VALUES(SOURCE.PublicID ,SOURCE.FacilityID ,SOURCE.ParkEntryAttemptID,SOURCE.EntryDateTime , SOURCE.Reason, SOURCE.XbrcReferenceNo);

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print @controlOffset

print 'RollingCache01'
--Rolling 2 minutes of data for PE lights	
BEGIN TRAN RollingCache01

truncate table ParkEntryMasterRolling2Minutes
truncate table ParkEntryEvent2MinutesRollingDelta

insert ParkEntryMasterRolling2Minutes
select * 
	from ParkEntryMaster
	where UpdatedTime >= dateadd(MINUTE,-2,GETUTCDATE())
	
insert ParkEntryEvent2MinutesRollingDelta(FacilityID, ReaderID, TimeStamp, EventType,TimeSegmentID)
select FacilityID, ReaderName + '|' + ReaderLocation, TappedTime, 'Tapped' ,TimeSliceID
	from ParkEntryMasterRolling2Minutes p (nolock)
	join TimeSlices s on convert(time, p.TappedTime) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs'
	where TappedTime is NOT NULL
union all
--insert ParkEntryEvent2MinutesRollingDelta(FacilityID, ReaderID, TimeStamp, EventType,TimeSegmentID)
select FacilityID,  ReaderName + '|' + ReaderLocation, HasEnteredTime, 'HasEntered' ,TimeSliceID
	from ParkEntryMasterRolling2Minutes p (nolock)
	join TimeSlices s on convert(time, p.HasEnteredTime) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs'
	where HasEnteredTime is NOT NULL
union all
--insert ParkEntryEvent2MinutesRollingDelta(FacilityID, ReaderID, TimeStamp, EventType,TimeSegmentID)
select FacilityID,  ReaderName + '|' + ReaderLocation, BlueLaneTime, 'BlueLane' ,TimeSliceID
	from ParkEntryMasterRolling2Minutes p (nolock)
	join TimeSlices s on convert(time, p.BlueLaneTime) between TimeSliceBeg and TimeSliceEnd and TimeSlicesType = '15Secs'
	where BlueLaneTime is NOT NULL

COMMIT TRAN RollingCache01
set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print @controlOffset

print 'RollingCache01 end'
--Reader Counts
truncate table 	ParkEntryReaderCountsCache	

insert 	ParkEntryReaderCountsCache		
select EntryDate = isnull(EntryDate,convert(date,dateadd(HH, @UTCDLSOffset,GETUTCDATE()))), FacilityID, ReaderID = ReaderName + '|' + ReaderLocation,
	EventCount = count(*), GuestCount = count(distinct PublicID),
	TappedCount = SUM(case when tappedtime is null then 0 else 1 end), 
	HasEneterdCount = SUM(case when hasenteredtime is null then 0 else 1 end), 
	BlueLaneCount = SUM(case when bluelanetime is null then 0 else 1 end),
	AbandonedCount = SUM(case when abandonedtime is null then 0 else 1 end)
	from ParkEntryMaster (nolock)	 
	--where EntryDate = convert(date,getdate())
	group by EntryDate, FacilityID, ReaderName + '|' + ReaderLocation
	
set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print @controlOffset

print 'ParkEntryReaderCountsCache end'
	
BEGIN TRAN RollingCache02

truncate table ParkEntryReaderCounts

insert ParkEntryReaderCounts (EntryDate,
FacilityID,
ReaderID,
EventCount,
GuestCount,
TappedCount,
HasEneterdCount,
BlueLaneCount,
AbandonedCount)
select * from ParkEntryReaderCountsCache
	

COMMIT TRAN RollingCache02

set @controlOffset = convert(varchar, DATEDIFF(MILLISECOND, @cutofftime, GETUTCDATE()))
print @controlOffset

print 'RollingCache02 end'
/*********************************************************************************************************/

END TRY

BEGIN CATCH

insert ETL_ExecutionErorrs
select ProcedureName = 'sp_PullParkEntryData', 
TimeStamp = GETUTCDATE(), 
ERROR_NUMBER() AS ErrorNumber,
 ERROR_SEVERITY() AS ErrorSeverity,
 ERROR_STATE() AS ErrorState,
 ERROR_PROCEDURE() AS ErrorProcedure,
 ERROR_LINE() AS ErrorLine,
 ERROR_MESSAGE() AS ErrorMessage;

END CATCH
GO
PRINT N'Creating [dbo].[usp_GetSubwayQueueCountForAttraction_LRR_ETL]...';


GO
-- =============================================
-- Author:		James Francis
-- Create date: 08/20/2011
-- Description:	Get queue counts for subway diagram reader/touch points per attr 
-- Update Version: 1.3.1.0001
-- =============================================
CREATE PROCEDURE [dbo].[usp_GetSubwayQueueCountForAttraction_LRR_ETL]
    @parkfacilityId varchar(25) = NULL

AS
BEGIN

SELECT FacilityID,
StandByCount,
FPCount,
MergeCount,
LoadCount
FROM [dbo].[QueueCountsLRR]
WHERE parkFacilityID = @parkfacilityId

END
GO
PRINT N'Creating [dbo].[usp_GetWaitTimes_ETL]...';


GO
CREATE PROCEDURE [dbo].[usp_GetWaitTimes_ETL] (
	@facilityId varchar(32) = NULL)
as
select ParkID,
	FacilityID,
	E2M_FP, 
	E2M_SB, 
	E2L_FP,
	E2L_SB,
	M2L 
	from WaitTimes
	where ParkID = @facilityId
	order by 2
GO
PRINT N'Creating [dbo].[usp_LocationTieOut_ETL]...';


GO
CREATE procedure [dbo].[usp_LocationTieOut_ETL] 
@parkID bigint

as

select v1.FacilityID, v1.TimeSliceBeg, v1.TimeSliceEnd,-- count(*), 
	EntryFlag = convert(decimal (6,3), ISNULL(SUM(EntryFlag)*1.0/count(*)*1.0,-1)),
	AbandonFlag = convert(decimal (6,3), ISNULL(SUM(AbandonFlag)*1.0/count(*)*1.0,-1)),
	MergeFlag = convert(decimal (6,3), ISNULL(SUM(MergeFlag)*1.0/count(*)*1.0,-1)),
	VBAFlag = convert(decimal (6,3), ISNULL(SUM(VBAFlag)*1.0/count(*)*1.0,-1)),
	LoadTime = convert(decimal (6,3), ISNULL(SUM(LoadTime)*1.0/count(*)*1.0,-1)),
	ExitFlag = convert(decimal (6,3), ISNULL(SUM(ExitFlag)*1.0/count(*)*1.0,-1))
	from vw_FacilitySlice15Mins v1
	left join vw_TieOutBase v2 on v1.FacilityID = v2.FacilityID and v1.TimeSliceBeg = v2.TimeSliceBeg --and ExitFlag = 1
	join xiFacilities x on x.facilityId = v1.FacilityID and parkFacilityID = @parkID
	where v1.TimeSliceBeg between '08:00:00.0000000' and '22:45:00.0000000'
	group by v1.FacilityID, v1.TimeSliceBeg, v1.TimeSliceEnd
	order by 1, 2, 3
GO
PRINT N'Altering [dbo].[sp_callXIETL]...';


GO
ALTER procedure [dbo].[sp_callXIETL]

as

BEGIN TRY


--regular execution - 1.25 seconds wait
IF (select Status from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock))) = 1
BEGIN
 IF (select DATEDIFF(MILLISECOND,isnull(TimeCompleted,GETUTCDATE()), GETUTCDATE()) from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock))) >= 1250
 BEGIN
 exec sp_PullAndSyncReportingDataUTC; 
 exec sp_LRR_ETL;
 exec sp_PullParkEntryData;

 
 END
END

ELSE

--force ETL sproc execution after 10 seconds wait
IF (select Status from syncControl (nolock) where JobTypeID = 1 and jobID in (select jobID = MAX(jobid) from syncControl (nolock))) = 0
BEGIN
 IF (select DATEDIFF(ss,TimeStarted, GETUTCDATE()) from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock))) >= 10
 BEGIN
 exec sp_PullAndSyncReportingDataUTC
 exec sp_LRR_ETL;
 exec sp_PullParkEntryData;

 END
END

ELSE

--Nightly job got aborted - force ETL sproc execution after 2 hours wait
IF (select Status from syncControl (nolock) where JobTypeID = 2 and jobID in (select jobID = MAX(jobid) from syncControl (nolock))) = 2
BEGIN
 IF (select DATEDIFF(ss,TimeStarted, GETUTCDATE()) from syncControl (nolock) where jobID in (select jobID = MAX(jobid) from syncControl (nolock))) >= 7200
 BEGIN
 exec sp_PullAndSyncReportingDataUTC
 exec sp_LRR_ETL;
 exec sp_PullParkEntryData;

 END
END

--first run - empty synccontrol
IF NOT EXISTS (SELECT TOP 1 JobID from syncControl (nolock))
BEGIN
exec sp_PullAndSyncReportingDataUTC;
exec sp_LRR_ETL; 
exec sp_PullParkEntryData;

END


END TRY
BEGIN CATCH

insert ETL_ExecutionErorrs
select ProcedureName = 'sp_callXIETL', 
TimeStamp = GETUTCDATE(), 
ERROR_NUMBER() AS ErrorNumber,
 ERROR_SEVERITY() AS ErrorSeverity,
 ERROR_STATE() AS ErrorState,
 ERROR_PROCEDURE() AS ErrorProcedure,
 ERROR_LINE() AS ErrorLine,
 ERROR_MESSAGE() AS ErrorMessage;

END CATCH
GO
PRINT N'Altering [rdr].[usp_AbandonEvent_Create]...';


GO
-- =============================================
-- Author:		Ted Crane
-- Create date: 07/21/2011
-- Description:	Creates a Abandon Event
-- Update date: 01/25/2012
-- Author:		Ted Crane
-- Description:	Changed @BandID to @GuestID.
--				Changed @VenueName to @FacilityName.
--				Changed @EventType to @EventTypeName.
-- Update date: 07/09/2012
-- Author:		Ted Crane
-- Update Version: 1.3.0.0003
-- Description:	Added BandType.
--              Added RawMessage.
-- =============================================
ALTER PROCEDURE [rdr].[usp_AbandonEvent_Create] 
	@GuestID bigint, 
	@xPass bit,
	@FacilityName nvarchar(20),
	@FacilityTypeName nvarchar(20),
	@EventTypeName nvarchar(20),
	@ReaderLocation nvarchar(20),
	@Timestamp nvarchar(25),
	@BandType nvarchar(50),
	@RawMessage nvarchar(MAX),
	@LastTransmit nvarchar(25)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	DECLARE @EventId bigint

	BEGIN TRY
	
		BEGIN TRANSACTION
		
		EXECUTE [rdr].[usp_Event_Create] 
		   @GuestID = @GuestID
		  ,@xPass = @xPass
		  ,@FacilityName = @FacilityName
		  ,@FacilityTypeName = @FacilityTypeName
		  ,@EventTypeName = @EventTypeName
		  ,@ReaderLocation = @ReaderLocation
		  ,@Timestamp = @Timestamp
		  ,@BandType = @BandType
		  ,@RawMessage = @RawMessage
		  ,@EventId = @EventId OUTPUT

		IF PATINDEX('%.%',@LastTransmit) = 0
		BEGIN
		
			SET @LastTransmit = SUBSTRING(@LastTransmit,1,19) + '.' + SUBSTRING(@LastTransmit,21,3)
		
		END
		INSERT INTO [rdr].[AbandonEvent]
			   ([EventId]
			   ,[LastTransmit])
		 VALUES
			   (@EventId
			   ,convert(datetime,@LastTransmit,126))
	           
		 COMMIT TRANSACTION

	END TRY
	BEGIN CATCH
	   
		ROLLBACK TRANSACTION
	   
        insert ETL_ExecutionErorrs
		select ProcedureName = 'usp_AbandonEvent_Create', 
		TimeStamp = GETUTCDATE(), 
		ERROR_NUMBER() AS ErrorNumber,
		 ERROR_SEVERITY() AS ErrorSeverity,
		 ERROR_STATE() AS ErrorState,
		 ERROR_PROCEDURE() AS ErrorProcedure,
		 ERROR_LINE() AS ErrorLine,
		 ERROR_MESSAGE() AS ErrorMessage;

	END CATCH	   

END
GO
PRINT N'Refreshing [rdr].[usp_ReaderEvent_Create]...';


GO
EXECUTE sp_refreshsqlmodule N'[rdr].[usp_ReaderEvent_Create]';


GO

/****** Object:  Table [dbo].[TimeSlices]    Script Date: 07/12/2013 17:09:10 ******/
SET IDENTITY_INSERT [dbo].[TimeSlices] ON
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
GO
print 'Processed 1900 total records'
GO
print 'Processed 2000 total records'
GO
print 'Processed 2100 total records'
GO
print 'Processed 2200 total records'
GO
print 'Processed 2300 total records'
GO
print 'Processed 2400 total records'
GO
print 'Processed 2500 total records'
GO
print 'Processed 2600 total records'
GO
print 'Processed 2700 total records'
GO
print 'Processed 2800 total records'
GO
print 'Processed 2900 total records'
GO
print 'Processed 3000 total records'
GO
print 'Processed 3100 total records'
GO
print 'Processed 3200 total records'
GO
print 'Processed 3300 total records'
GO
print 'Processed 3400 total records'
GO
print 'Processed 3500 total records'
GO
print 'Processed 3600 total records'
GO
print 'Processed 3700 total records'
GO
print 'Processed 3800 total records'
GO
print 'Processed 3900 total records'
GO
print 'Processed 4000 total records'
GO
print 'Processed 4100 total records'
GO
print 'Processed 4200 total records'
GO
print 'Processed 4300 total records'
GO
print 'Processed 4400 total records'
GO
print 'Processed 4500 total records'
GO
print 'Processed 4600 total records'
GO
print 'Processed 4700 total records'
GO
print 'Processed 4800 total records'
GO
print 'Processed 4900 total records'
GO
print 'Processed 5000 total records'
GO
print 'Processed 5100 total records'
GO
print 'Processed 5200 total records'
GO
print 'Processed 5300 total records'
GO
print 'Processed 5400 total records'
GO
print 'Processed 5500 total records'
GO
print 'Processed 5600 total records'
GO
print 'Processed 5700 total records'
SET IDENTITY_INSERT [dbo].[TimeSlices] OFF
GO
print 'Processed 5800 total records'
/****** Object:  Table [dbo].[OfferSetTemplate]    Script Date: 07/12/2013 17:09:10 ******/


GO